TOPCOM for Debian
-----------------

We make several changes to the upstream package.

* Because of possible clashes with other packages in Debian due to common
  names (e.g., cube and cross), the prefix "topcom-" has been added to
  each of the binaries.  This is consistent with several other mathematical
  packages in Debian, e.g., 4ti2 and nauty.

* Upstream ships tarballs for the gmp and cdd libraries and always uses them
  when building TOPCOM.  We use a repacked tarball without these librarise
  and instead build with the corresponding Debian packages.

* We have added manpages, adapted from those written by Jerry James
  <loganjerry@gmail.com> using text from the sources for the Fedora package
  of TOPCOM.  In addition to adding the "topcom-" prefix where appropriate,
  we also insert the upstream version number during build instead of
  hardcoding it.

* We include the html manual.  This has not been shipped with the source
  since version 0.15.3, but is available on the upstream webpage:
  https://www.wm.uni-bayreuth.de/de/team/rambau_joerg/TOPCOM-Manual/index.html
  We regenerate it using the TeX source from the 0.15.3 tarball, which is
  no longer available on the web, but was formerly available at
  http://www.rambau.wm.uni-bayreuth.de/Software/TOPCOM-0.15.3.tar.gz.

 -- Doug Torrance <dtorrance@piedmont.edu>, Sun,  5 Jul 2020 08:30:09 -0400
