(10,4,4,0,2,0,0,11)
(10,4,2,0,4,0,0,11)
(10,2,4,0,4,0,0,11)
(-2,-4,-2,0,4,0,0,5)
(-6,-4,-4,0,2,0,0,3)
(-6,-4,2,0,-4,0,0,3)
(-2,-2,-4,0,4,0,0,5)
(-2,4,-2,0,-4,0,0,5)
(-2,-2,4,0,-4,0,0,5)
(-2,4,-4,0,-2,0,0,5)
(-6,2,-4,0,-4,0,0,3)
(-2,-4,4,0,-2,0,0,5)
(10,6,6,0,2,0,0,11)
(6,2,-2,0,2,0,0,7)
(10,2,6,0,6,0,0,11)
(-2,-6,-2,0,2,0,0,3)
(-6,-2,-2,0,2,0,0,3)
(-6,-2,2,0,-2,0,0,3)
(2,-2,2,0,6,0,0,7)
(10,6,2,0,6,0,0,11)
(2,2,-2,0,6,0,0,7)
(-10,-6,-6,0,-2,0,0,1)
(-2,2,-2,0,-6,0,0,3)
(6,-2,2,0,2,0,0,7)
(2,2,6,0,-2,0,0,7)
(2,6,2,0,-2,0,0,7)
(-2,2,-6,0,-2,0,0,3)
(6,2,2,0,-2,0,0,7)
(-6,2,-2,0,-2,0,0,3)
(-2,-6,2,0,-2,0,0,3)
(2,6,-2,0,2,0,0,7)
(-2,-2,2,0,-6,0,0,3)
(-2,-2,-6,0,2,0,0,3)
(-10,-6,-2,0,-6,0,0,1)
(2,-2,6,0,2,0,0,7)
(-10,-2,-6,0,-6,0,0,1)
(8,8,4,0,2,0,0,9)
(2,2,-4,0,-2,0,0,3)
(8,2,4,0,8,0,0,9)
(-6,-8,-2,0,-2,0,0,1)
(-4,2,-2,0,2,0,0,3)
(-4,2,2,0,-2,0,0,3)
(0,-2,4,0,4,0,0,5)
(8,8,2,0,4,0,0,9)
(-4,-2,2,0,2,0,0,3)
(8,4,2,0,8,0,0,9)
(-10,-8,-4,0,-4,0,0,1)
(2,2,-2,0,-4,0,0,3)
(2,-4,2,0,-2,0,0,3)
(8,4,8,0,2,0,0,9)
(0,4,4,0,-2,0,0,5)
(2,-2,2,0,-4,0,0,3)
(0,4,-2,0,4,0,0,5)
(-6,-2,-8,0,-2,0,0,1)
(2,-4,-2,0,2,0,0,3)
(2,-2,-4,0,2,0,0,3)
(-6,-2,-2,0,-8,0,0,1)
(-10,-4,-4,0,-8,0,0,1)
(8,2,8,0,4,0,0,9)
(-10,-4,-8,0,-4,0,0,1)
(2,2,2,0,-2,0,0,3)
(2,2,-2,0,2,0,0,3)
(2,-2,2,0,2,0,0,3)
(-6,-2,-2,0,-2,0,0,1)
(6,6,6,0,2,0,0,7)
(-2,-2,-6,0,-2,0,0,1)
(6,2,6,0,6,0,0,7)
(-2,-6,-2,0,-2,0,0,1)
(-2,2,2,0,2,0,0,3)
(6,6,2,0,6,0,0,7)
(-10,-6,-6,0,-6,0,0,1)
(-2,-2,-2,0,-6,0,0,1)
(2,2,2,0,2,0,0,3)
(-2,-2,-2,0,-2,0,0,1)
