
------------------------------------------------------------
----------------------     TOPCOM     ----------------------
Triangulations of Point Configurations and Oriented Matroids
--------------------- by  Joerg Rambau ---------------------
------------------------------------------------------------

computing closure of symmetry generators ...
383 symmetries so far.
... done. 
383 symmetries in total.
no valid seed triangulation found
computing seed triangulation via placing and pushing ...
Computing symmetries of seed ...
... done.
1 symmetries in total.
seed: {{0,1,2,3,4,5,6,8,9,10,12},{1,2,3,4,5,6,7,8,9,10,12},{0,2,3,4,5,6,7,8,9,10,12},{0,1,3,4,5,6,7,8,9,10,12},{0,1,2,4,5,6,7,8,9,10,12},{0,1,2,3,5,6,7,8,9,10,12},{0,1,2,3,4,6,7,8,9,10,12},{0,1,2,3,4,5,7,8,9,10,12},{0,1,2,3,4,5,6,9,10,11,12},{0,1,2,3,4,5,6,8,10,11,12},{0,1,2,3,4,5,6,8,9,11,12},{1,2,3,4,5,6,7,9,10,11,12},{1,2,3,4,5,6,7,8,10,11,12},{1,2,3,4,5,6,7,8,9,11,12},{0,2,3,4,5,6,7,9,10,11,12},{0,2,3,4,5,6,7,8,10,11,12},{0,2,3,4,5,6,7,8,9,11,12},{0,1,3,4,5,6,7,9,10,11,12},{0,1,3,4,5,6,7,8,10,11,12},{0,1,3,4,5,6,7,8,9,11,12},{0,1,2,4,5,6,7,9,10,11,12},{0,1,2,4,5,6,7,8,10,11,12},{0,1,2,4,5,6,7,8,9,11,12},{0,1,2,3,5,6,7,9,10,11,12},{0,1,2,3,5,6,7,8,10,11,12},{0,1,2,3,5,6,7,8,9,11,12},{0,1,2,3,4,6,7,9,10,11,12},{0,1,2,3,4,6,7,8,10,11,12},{0,1,2,3,4,6,7,8,9,11,12},{0,1,2,3,4,5,7,9,10,11,12},{0,1,2,3,4,5,7,8,10,11,12},{0,1,2,3,4,5,7,8,9,11,12},{0,1,2,3,4,5,6,8,9,10,13},{1,2,3,4,5,6,7,8,9,10,13},{0,2,3,4,5,6,7,8,9,10,13},{0,1,3,4,5,6,7,8,9,10,13},{0,1,2,4,5,6,7,8,9,10,13},{0,1,2,3,5,6,7,8,9,10,13},{0,1,2,3,4,6,7,8,9,10,13},{0,1,2,3,4,5,7,8,9,10,13},{0,1,2,3,4,5,6,9,10,11,13},{0,1,2,3,4,5,6,8,10,11,13},{0,1,2,3,4,5,6,8,9,11,13},{1,2,3,4,5,6,7,9,10,11,13},{1,2,3,4,5,6,7,8,10,11,13},{1,2,3,4,5,6,7,8,9,11,13},{0,2,3,4,5,6,7,9,10,11,13},{0,2,3,4,5,6,7,8,10,11,13},{0,2,3,4,5,6,7,8,9,11,13},{0,1,3,4,5,6,7,9,10,11,13},{0,1,3,4,5,6,7,8,10,11,13},{0,1,3,4,5,6,7,8,9,11,13},{0,1,2,4,5,6,7,9,10,11,13},{0,1,2,4,5,6,7,8,10,11,13},{0,1,2,4,5,6,7,8,9,11,13},{0,1,2,3,5,6,7,9,10,11,13},{0,1,2,3,5,6,7,8,10,11,13},{0,1,2,3,5,6,7,8,9,11,13},{0,1,2,3,4,6,7,9,10,11,13},{0,1,2,3,4,6,7,8,10,11,13},{0,1,2,3,4,6,7,8,9,11,13},{0,1,2,3,4,5,7,9,10,11,13},{0,1,2,3,4,5,7,8,10,11,13},{0,1,2,3,4,5,7,8,9,11,13}}
using the following 14 vertices: {0,1,2,3,4,5,6,7,8,9,10,11,12,13}
... done.
count all symmetry classes of triangulations ...
2 new symmetry classes.
3 new symmetry classes.
5 new symmetry classes.
9 new symmetry classes.
15 new symmetry classes.
23 new symmetry classes.
36 new symmetry classes.
100 symmetry classes --- 36288 total triangulations --- 40 currently stored.
56 new symmetry classes.
200 symmetry classes --- 73920 total triangulations --- 90 currently stored.
74 new symmetry classes.
300 symmetry classes --- 111360 total triangulations --- 120 currently stored.
93 new symmetry classes.
400 symmetry classes --- 148992 total triangulations --- 152 currently stored.
138 new symmetry classes.
500 symmetry classes --- 186240 total triangulations --- 173 currently stored.
600 symmetry classes --- 224448 total triangulations --- 247 currently stored.
700 symmetry classes --- 262080 total triangulations --- 273 currently stored.
251 new symmetry classes.
800 symmetry classes --- 300096 total triangulations --- 336 currently stored.
900 symmetry classes --- 338304 total triangulations --- 420 currently stored.
1000 symmetry classes --- 376512 total triangulations --- 504 currently stored.
1100 symmetry classes --- 414528 total triangulations --- 578 currently stored.
1200 symmetry classes --- 451776 total triangulations --- 631 currently stored.
564 new symmetry classes.
1300 symmetry classes --- 489792 total triangulations --- 589 currently stored.
1400 symmetry classes --- 528000 total triangulations --- 678 currently stored.
1500 symmetry classes --- 566208 total triangulations --- 768 currently stored.
1600 symmetry classes --- 604416 total triangulations --- 856 currently stored.
1700 symmetry classes --- 642624 total triangulations --- 942 currently stored.
1800 symmetry classes --- 680256 total triangulations --- 1030 currently stored.
1900 symmetry classes --- 718272 total triangulations --- 1116 currently stored.
2000 symmetry classes --- 756480 total triangulations --- 1201 currently stored.
2100 symmetry classes --- 794112 total triangulations --- 1282 currently stored.
2200 symmetry classes --- 832128 total triangulations --- 1363 currently stored.
2300 symmetry classes --- 870144 total triangulations --- 1435 currently stored.
2400 symmetry classes --- 907968 total triangulations --- 1497 currently stored.
2500 symmetry classes --- 946176 total triangulations --- 1557 currently stored.
2600 symmetry classes --- 984384 total triangulations --- 1571 currently stored.
1401 new symmetry classes.
2700 symmetry classes --- 1021632 total triangulations --- 1427 currently stored.
2800 symmetry classes --- 1060032 total triangulations --- 1517 currently stored.
2900 symmetry classes --- 1098432 total triangulations --- 1608 currently stored.
3000 symmetry classes --- 1136832 total triangulations --- 1697 currently stored.
3100 symmetry classes --- 1175232 total triangulations --- 1787 currently stored.
3200 symmetry classes --- 1213632 total triangulations --- 1877 currently stored.
3300 symmetry classes --- 1252032 total triangulations --- 1968 currently stored.
3400 symmetry classes --- 1290432 total triangulations --- 2056 currently stored.
3500 symmetry classes --- 1328832 total triangulations --- 2146 currently stored.
3600 symmetry classes --- 1367232 total triangulations --- 2232 currently stored.
3700 symmetry classes --- 1405632 total triangulations --- 2320 currently stored.
3800 symmetry classes --- 1444032 total triangulations --- 2407 currently stored.
3900 symmetry classes --- 1482432 total triangulations --- 2495 currently stored.
4000 symmetry classes --- 1520640 total triangulations --- 2581 currently stored.
4100 symmetry classes --- 1559040 total triangulations --- 2666 currently stored.
4200 symmetry classes --- 1597248 total triangulations --- 2747 currently stored.
4300 symmetry classes --- 1635456 total triangulations --- 2832 currently stored.
4400 symmetry classes --- 1673856 total triangulations --- 2914 currently stored.
4500 symmetry classes --- 1712064 total triangulations --- 2996 currently stored.
4600 symmetry classes --- 1750080 total triangulations --- 3076 currently stored.
4700 symmetry classes --- 1788480 total triangulations --- 3156 currently stored.
4800 symmetry classes --- 1826880 total triangulations --- 3235 currently stored.
4900 symmetry classes --- 1865280 total triangulations --- 3311 currently stored.
5000 symmetry classes --- 1903296 total triangulations --- 3386 currently stored.
5100 symmetry classes --- 1941504 total triangulations --- 3454 currently stored.
5200 symmetry classes --- 1979520 total triangulations --- 3526 currently stored.
5300 symmetry classes --- 2017920 total triangulations --- 3593 currently stored.
5400 symmetry classes --- 2056320 total triangulations --- 3657 currently stored.
5500 symmetry classes --- 2094528 total triangulations --- 3711 currently stored.
5600 symmetry classes --- 2132736 total triangulations --- 3748 currently stored.
5700 symmetry classes --- 2171136 total triangulations --- 3759 currently stored.
5800 symmetry classes --- 2209152 total triangulations --- 3744 currently stored.
3228 new symmetry classes.
5900 symmetry classes --- 2247360 total triangulations --- 3228 currently stored.
6000 symmetry classes --- 2285568 total triangulations --- 3319 currently stored.
6100 symmetry classes --- 2323776 total triangulations --- 3409 currently stored.
6200 symmetry classes --- 2361792 total triangulations --- 3499 currently stored.
6300 symmetry classes --- 2400000 total triangulations --- 3589 currently stored.
6400 symmetry classes --- 2438208 total triangulations --- 3679 currently stored.
6500 symmetry classes --- 2476608 total triangulations --- 3770 currently stored.
6600 symmetry classes --- 2514816 total triangulations --- 3859 currently stored.
6700 symmetry classes --- 2553216 total triangulations --- 3949 currently stored.
6800 symmetry classes --- 2591232 total triangulations --- 4039 currently stored.
6900 symmetry classes --- 2629632 total triangulations --- 4129 currently stored.
7000 symmetry classes --- 2667840 total triangulations --- 4217 currently stored.
7100 symmetry classes --- 2706240 total triangulations --- 4307 currently stored.
7200 symmetry classes --- 2744640 total triangulations --- 4397 currently stored.
7300 symmetry classes --- 2782848 total triangulations --- 4487 currently stored.
7400 symmetry classes --- 2821248 total triangulations --- 4576 currently stored.
7500 symmetry classes --- 2859648 total triangulations --- 4665 currently stored.
7600 symmetry classes --- 2897856 total triangulations --- 4753 currently stored.
7700 symmetry classes --- 2936256 total triangulations --- 4841 currently stored.
7800 symmetry classes --- 2974656 total triangulations --- 4930 currently stored.
7900 symmetry classes --- 3013056 total triangulations --- 5018 currently stored.
8000 symmetry classes --- 3051072 total triangulations --- 5103 currently stored.
8100 symmetry classes --- 3089472 total triangulations --- 5191 currently stored.
8200 symmetry classes --- 3127488 total triangulations --- 5278 currently stored.
8300 symmetry classes --- 3165504 total triangulations --- 5364 currently stored.
8400 symmetry classes --- 3203904 total triangulations --- 5451 currently stored.
8500 symmetry classes --- 3242304 total triangulations --- 5535 currently stored.
8600 symmetry classes --- 3280704 total triangulations --- 5621 currently stored.
8700 symmetry classes --- 3318720 total triangulations --- 5707 currently stored.
8800 symmetry classes --- 3356928 total triangulations --- 5791 currently stored.
8900 symmetry classes --- 3395328 total triangulations --- 5875 currently stored.
9000 symmetry classes --- 3433536 total triangulations --- 5958 currently stored.
9100 symmetry classes --- 3471360 total triangulations --- 6039 currently stored.
9200 symmetry classes --- 3509760 total triangulations --- 6122 currently stored.
9300 symmetry classes --- 3547968 total triangulations --- 6205 currently stored.
9400 symmetry classes --- 3586176 total triangulations --- 6287 currently stored.
9500 symmetry classes --- 3624576 total triangulations --- 6368 currently stored.
9600 symmetry classes --- 3662976 total triangulations --- 6449 currently stored.
9700 symmetry classes --- 3701376 total triangulations --- 6531 currently stored.
9800 symmetry classes --- 3739776 total triangulations --- 6611 currently stored.
9900 symmetry classes --- 3777792 total triangulations --- 6687 currently stored.
10000 symmetry classes --- 3816000 total triangulations --- 6764 currently stored.
10100 symmetry classes --- 3854016 total triangulations --- 6842 currently stored.
10200 symmetry classes --- 3892416 total triangulations --- 6919 currently stored.
10300 symmetry classes --- 3930816 total triangulations --- 6998 currently stored.
10400 symmetry classes --- 3969024 total triangulations --- 7072 currently stored.
10500 symmetry classes --- 4007040 total triangulations --- 7145 currently stored.
10600 symmetry classes --- 4045248 total triangulations --- 7221 currently stored.
10700 symmetry classes --- 4083264 total triangulations --- 7292 currently stored.
10800 symmetry classes --- 4121664 total triangulations --- 7368 currently stored.
10900 symmetry classes --- 4160064 total triangulations --- 7436 currently stored.
11000 symmetry classes --- 4198464 total triangulations --- 7495 currently stored.
11100 symmetry classes --- 4236672 total triangulations --- 7556 currently stored.
11200 symmetry classes --- 4274496 total triangulations --- 7614 currently stored.
11300 symmetry classes --- 4312512 total triangulations --- 7668 currently stored.
11400 symmetry classes --- 4349952 total triangulations --- 7717 currently stored.
11500 symmetry classes --- 4388160 total triangulations --- 7774 currently stored.
11600 symmetry classes --- 4426560 total triangulations --- 7803 currently stored.
11700 symmetry classes --- 4464768 total triangulations --- 7849 currently stored.
11800 symmetry classes --- 4502784 total triangulations --- 7880 currently stored.
11900 symmetry classes --- 4540608 total triangulations --- 7891 currently stored.
12000 symmetry classes --- 4578624 total triangulations --- 7875 currently stored.
12100 symmetry classes --- 4616256 total triangulations --- 7800 currently stored.
12200 symmetry classes --- 4653888 total triangulations --- 7652 currently stored.
6385 new symmetry classes.
12300 symmetry classes --- 4691520 total triangulations --- 6398 currently stored.
12400 symmetry classes --- 4729920 total triangulations --- 6489 currently stored.
12500 symmetry classes --- 4768320 total triangulations --- 6579 currently stored.
12600 symmetry classes --- 4806720 total triangulations --- 6669 currently stored.
12700 symmetry classes --- 4845120 total triangulations --- 6759 currently stored.
12800 symmetry classes --- 4883520 total triangulations --- 6849 currently stored.
12900 symmetry classes --- 4921920 total triangulations --- 6938 currently stored.
13000 symmetry classes --- 4960320 total triangulations --- 7027 currently stored.
13100 symmetry classes --- 4998720 total triangulations --- 7118 currently stored.
13200 symmetry classes --- 5037120 total triangulations --- 7207 currently stored.
13300 symmetry classes --- 5075520 total triangulations --- 7297 currently stored.
13400 symmetry classes --- 5113920 total triangulations --- 7385 currently stored.
13500 symmetry classes --- 5152320 total triangulations --- 7475 currently stored.
13600 symmetry classes --- 5190720 total triangulations --- 7564 currently stored.
13700 symmetry classes --- 5229120 total triangulations --- 7651 currently stored.
13800 symmetry classes --- 5267520 total triangulations --- 7740 currently stored.
13900 symmetry classes --- 5305920 total triangulations --- 7829 currently stored.
14000 symmetry classes --- 5344320 total triangulations --- 7917 currently stored.
14100 symmetry classes --- 5382720 total triangulations --- 8006 currently stored.
14200 symmetry classes --- 5421120 total triangulations --- 8094 currently stored.
14300 symmetry classes --- 5459520 total triangulations --- 8183 currently stored.
14400 symmetry classes --- 5497920 total triangulations --- 8271 currently stored.
14500 symmetry classes --- 5536320 total triangulations --- 8359 currently stored.
14600 symmetry classes --- 5574720 total triangulations --- 8448 currently stored.
14700 symmetry classes --- 5613120 total triangulations --- 8536 currently stored.
14800 symmetry classes --- 5651520 total triangulations --- 8623 currently stored.
14900 symmetry classes --- 5689920 total triangulations --- 8708 currently stored.
15000 symmetry classes --- 5728128 total triangulations --- 8794 currently stored.
15100 symmetry classes --- 5766528 total triangulations --- 8882 currently stored.
15200 symmetry classes --- 5804736 total triangulations --- 8968 currently stored.
15300 symmetry classes --- 5843136 total triangulations --- 9056 currently stored.
15400 symmetry classes --- 5881536 total triangulations --- 9143 currently stored.
15500 symmetry classes --- 5919936 total triangulations --- 9231 currently stored.
15600 symmetry classes --- 5958336 total triangulations --- 9317 currently stored.
15700 symmetry classes --- 5996736 total triangulations --- 9404 currently stored.
15800 symmetry classes --- 6035136 total triangulations --- 9489 currently stored.
15900 symmetry classes --- 6073536 total triangulations --- 9576 currently stored.
16000 symmetry classes --- 6111936 total triangulations --- 9660 currently stored.
16100 symmetry classes --- 6150336 total triangulations --- 9744 currently stored.
16200 symmetry classes --- 6188736 total triangulations --- 9829 currently stored.
16300 symmetry classes --- 6227136 total triangulations --- 9915 currently stored.
16400 symmetry classes --- 6265536 total triangulations --- 10001 currently stored.
16500 symmetry classes --- 6303936 total triangulations --- 10084 currently stored.
16600 symmetry classes --- 6342336 total triangulations --- 10167 currently stored.
16700 symmetry classes --- 6380736 total triangulations --- 10252 currently stored.
16800 symmetry classes --- 6419136 total triangulations --- 10335 currently stored.
16900 symmetry classes --- 6457536 total triangulations --- 10418 currently stored.
17000 symmetry classes --- 6495936 total triangulations --- 10500 currently stored.
17100 symmetry classes --- 6534336 total triangulations --- 10583 currently stored.
17200 symmetry classes --- 6572736 total triangulations --- 10665 currently stored.
17300 symmetry classes --- 6611136 total triangulations --- 10747 currently stored.
17400 symmetry classes --- 6649536 total triangulations --- 10831 currently stored.
17500 symmetry classes --- 6687936 total triangulations --- 10913 currently stored.
17600 symmetry classes --- 6726336 total triangulations --- 10992 currently stored.
17700 symmetry classes --- 6764736 total triangulations --- 11075 currently stored.
17800 symmetry classes --- 6803136 total triangulations --- 11157 currently stored.
17900 symmetry classes --- 6841536 total triangulations --- 11239 currently stored.
18000 symmetry classes --- 6879936 total triangulations --- 11320 currently stored.
18100 symmetry classes --- 6918336 total triangulations --- 11402 currently stored.
18200 symmetry classes --- 6956736 total triangulations --- 11484 currently stored.
18300 symmetry classes --- 6995136 total triangulations --- 11564 currently stored.
18400 symmetry classes --- 7033536 total triangulations --- 11647 currently stored.
18500 symmetry classes --- 7071936 total triangulations --- 11723 currently stored.
18600 symmetry classes --- 7110336 total triangulations --- 11799 currently stored.
18700 symmetry classes --- 7148736 total triangulations --- 11876 currently stored.
18800 symmetry classes --- 7187136 total triangulations --- 11953 currently stored.
18900 symmetry classes --- 7225536 total triangulations --- 12032 currently stored.
19000 symmetry classes --- 7263936 total triangulations --- 12107 currently stored.
19100 symmetry classes --- 7302336 total triangulations --- 12181 currently stored.
19200 symmetry classes --- 7340736 total triangulations --- 12257 currently stored.
19300 symmetry classes --- 7379136 total triangulations --- 12331 currently stored.
19400 symmetry classes --- 7417536 total triangulations --- 12405 currently stored.
19500 symmetry classes --- 7455936 total triangulations --- 12482 currently stored.
19600 symmetry classes --- 7494144 total triangulations --- 12553 currently stored.
19700 symmetry classes --- 7532544 total triangulations --- 12622 currently stored.
19800 symmetry classes --- 7570944 total triangulations --- 12692 currently stored.
19900 symmetry classes --- 7609152 total triangulations --- 12759 currently stored.
20000 symmetry classes --- 7647552 total triangulations --- 12828 currently stored.
20100 symmetry classes --- 7685952 total triangulations --- 12898 currently stored.
20200 symmetry classes --- 7724352 total triangulations --- 12968 currently stored.
20300 symmetry classes --- 7762752 total triangulations --- 13033 currently stored.
20400 symmetry classes --- 7800960 total triangulations --- 13100 currently stored.
20500 symmetry classes --- 7839360 total triangulations --- 13160 currently stored.
20600 symmetry classes --- 7877760 total triangulations --- 13228 currently stored.
20700 symmetry classes --- 7916160 total triangulations --- 13292 currently stored.
20800 symmetry classes --- 7954560 total triangulations --- 13341 currently stored.
20900 symmetry classes --- 7992960 total triangulations --- 13395 currently stored.
21000 symmetry classes --- 8031168 total triangulations --- 13452 currently stored.
21100 symmetry classes --- 8069568 total triangulations --- 13500 currently stored.
21200 symmetry classes --- 8107968 total triangulations --- 13542 currently stored.
21300 symmetry classes --- 8146368 total triangulations --- 13585 currently stored.
21400 symmetry classes --- 8184768 total triangulations --- 13630 currently stored.
21500 symmetry classes --- 8223168 total triangulations --- 13665 currently stored.
21600 symmetry classes --- 8261568 total triangulations --- 13696 currently stored.
21700 symmetry classes --- 8299968 total triangulations --- 13720 currently stored.
21800 symmetry classes --- 8338368 total triangulations --- 13745 currently stored.
21900 symmetry classes --- 8376768 total triangulations --- 13749 currently stored.
22000 symmetry classes --- 8415168 total triangulations --- 13749 currently stored.
22100 symmetry classes --- 8453376 total triangulations --- 13722 currently stored.
22200 symmetry classes --- 8491776 total triangulations --- 13664 currently stored.
22300 symmetry classes --- 8530176 total triangulations --- 13520 currently stored.
22400 symmetry classes --- 8568576 total triangulations --- 13343 currently stored.
22500 symmetry classes --- 8606976 total triangulations --- 12933 currently stored.
10279 new symmetry classes.
22600 symmetry classes --- 8644800 total triangulations --- 10312 currently stored.
22700 symmetry classes --- 8683200 total triangulations --- 10401 currently stored.
22800 symmetry classes --- 8721600 total triangulations --- 10490 currently stored.
22900 symmetry classes --- 8760000 total triangulations --- 10580 currently stored.
23000 symmetry classes --- 8798400 total triangulations --- 10668 currently stored.
23100 symmetry classes --- 8836800 total triangulations --- 10757 currently stored.
23200 symmetry classes --- 8875200 total triangulations --- 10846 currently stored.
23300 symmetry classes --- 8913600 total triangulations --- 10935 currently stored.
23400 symmetry classes --- 8951808 total triangulations --- 11024 currently stored.
23500 symmetry classes --- 8989824 total triangulations --- 11112 currently stored.
23600 symmetry classes --- 9028032 total triangulations --- 11200 currently stored.
23700 symmetry classes --- 9066432 total triangulations --- 11289 currently stored.
23800 symmetry classes --- 9104832 total triangulations --- 11378 currently stored.
23900 symmetry classes --- 9143040 total triangulations --- 11466 currently stored.
24000 symmetry classes --- 9181440 total triangulations --- 11555 currently stored.
24100 symmetry classes --- 9219840 total triangulations --- 11644 currently stored.
24200 symmetry classes --- 9258240 total triangulations --- 11733 currently stored.
24300 symmetry classes --- 9296640 total triangulations --- 11822 currently stored.
24400 symmetry classes --- 9335040 total triangulations --- 11910 currently stored.
24500 symmetry classes --- 9373440 total triangulations --- 11997 currently stored.
24600 symmetry classes --- 9411840 total triangulations --- 12084 currently stored.
24700 symmetry classes --- 9450048 total triangulations --- 12172 currently stored.
24800 symmetry classes --- 9488256 total triangulations --- 12260 currently stored.
24900 symmetry classes --- 9526656 total triangulations --- 12348 currently stored.
25000 symmetry classes --- 9564864 total triangulations --- 12434 currently stored.
25100 symmetry classes --- 9602880 total triangulations --- 12522 currently stored.
25200 symmetry classes --- 9641280 total triangulations --- 12609 currently stored.
25300 symmetry classes --- 9679680 total triangulations --- 12697 currently stored.
25400 symmetry classes --- 9718080 total triangulations --- 12783 currently stored.
25500 symmetry classes --- 9756096 total triangulations --- 12871 currently stored.
25600 symmetry classes --- 9794496 total triangulations --- 12957 currently stored.
25700 symmetry classes --- 9832896 total triangulations --- 13043 currently stored.
25800 symmetry classes --- 9871296 total triangulations --- 13131 currently stored.
25900 symmetry classes --- 9909696 total triangulations --- 13216 currently stored.
26000 symmetry classes --- 9947904 total triangulations --- 13302 currently stored.
26100 symmetry classes --- 9986112 total triangulations --- 13389 currently stored.
26200 symmetry classes --- 10024320 total triangulations --- 13475 currently stored.
26300 symmetry classes --- 10062720 total triangulations --- 13561 currently stored.
26400 symmetry classes --- 10101120 total triangulations --- 13648 currently stored.
26500 symmetry classes --- 10139328 total triangulations --- 13734 currently stored.
26600 symmetry classes --- 10177536 total triangulations --- 13820 currently stored.
26700 symmetry classes --- 10215744 total triangulations --- 13904 currently stored.
26800 symmetry classes --- 10254144 total triangulations --- 13988 currently stored.
26900 symmetry classes --- 10292352 total triangulations --- 14074 currently stored.
27000 symmetry classes --- 10330752 total triangulations --- 14159 currently stored.
27100 symmetry classes --- 10369152 total triangulations --- 14245 currently stored.
27200 symmetry classes --- 10407552 total triangulations --- 14330 currently stored.
27300 symmetry classes --- 10445760 total triangulations --- 14414 currently stored.
27400 symmetry classes --- 10484160 total triangulations --- 14499 currently stored.
27500 symmetry classes --- 10522368 total triangulations --- 14582 currently stored.
27600 symmetry classes --- 10560768 total triangulations --- 14667 currently stored.
27700 symmetry classes --- 10599168 total triangulations --- 14751 currently stored.
27800 symmetry classes --- 10637568 total triangulations --- 14834 currently stored.
27900 symmetry classes --- 10675776 total triangulations --- 14918 currently stored.
28000 symmetry classes --- 10714176 total triangulations --- 15000 currently stored.
28100 symmetry classes --- 10752384 total triangulations --- 15081 currently stored.
28200 symmetry classes --- 10790784 total triangulations --- 15164 currently stored.
28300 symmetry classes --- 10829184 total triangulations --- 15247 currently stored.
28400 symmetry classes --- 10867392 total triangulations --- 15329 currently stored.
28500 symmetry classes --- 10905600 total triangulations --- 15410 currently stored.
28600 symmetry classes --- 10943808 total triangulations --- 15492 currently stored.
28700 symmetry classes --- 10982208 total triangulations --- 15572 currently stored.
28800 symmetry classes --- 11020608 total triangulations --- 15655 currently stored.
28900 symmetry classes --- 11059008 total triangulations --- 15739 currently stored.
29000 symmetry classes --- 11097216 total triangulations --- 15820 currently stored.
29100 symmetry classes --- 11135232 total triangulations --- 15901 currently stored.
29200 symmetry classes --- 11173440 total triangulations --- 15982 currently stored.
29300 symmetry classes --- 11211840 total triangulations --- 16062 currently stored.
29400 symmetry classes --- 11250240 total triangulations --- 16143 currently stored.
29500 symmetry classes --- 11288640 total triangulations --- 16224 currently stored.
29600 symmetry classes --- 11327040 total triangulations --- 16301 currently stored.
29700 symmetry classes --- 11365248 total triangulations --- 16379 currently stored.
29800 symmetry classes --- 11403648 total triangulations --- 16461 currently stored.
29900 symmetry classes --- 11441856 total triangulations --- 16539 currently stored.
30000 symmetry classes --- 11480256 total triangulations --- 16618 currently stored.
30100 symmetry classes --- 11518656 total triangulations --- 16697 currently stored.
30200 symmetry classes --- 11556864 total triangulations --- 16775 currently stored.
30300 symmetry classes --- 11595264 total triangulations --- 16852 currently stored.
30400 symmetry classes --- 11633664 total triangulations --- 16930 currently stored.
30500 symmetry classes --- 11672064 total triangulations --- 17009 currently stored.
30600 symmetry classes --- 11710464 total triangulations --- 17087 currently stored.
30700 symmetry classes --- 11748672 total triangulations --- 17164 currently stored.
30800 symmetry classes --- 11787072 total triangulations --- 17241 currently stored.
30900 symmetry classes --- 11825472 total triangulations --- 17317 currently stored.
31000 symmetry classes --- 11863872 total triangulations --- 17396 currently stored.
31100 symmetry classes --- 11902272 total triangulations --- 17470 currently stored.
31200 symmetry classes --- 11940480 total triangulations --- 17544 currently stored.
31300 symmetry classes --- 11978880 total triangulations --- 17614 currently stored.
31400 symmetry classes --- 12017088 total triangulations --- 17688 currently stored.
31500 symmetry classes --- 12055296 total triangulations --- 17758 currently stored.
31600 symmetry classes --- 12093504 total triangulations --- 17828 currently stored.
31700 symmetry classes --- 12131712 total triangulations --- 17899 currently stored.
31800 symmetry classes --- 12170112 total triangulations --- 17968 currently stored.
31900 symmetry classes --- 12208128 total triangulations --- 18038 currently stored.
32000 symmetry classes --- 12246336 total triangulations --- 18103 currently stored.
32100 symmetry classes --- 12284736 total triangulations --- 18171 currently stored.
32200 symmetry classes --- 12322560 total triangulations --- 18241 currently stored.
32300 symmetry classes --- 12360768 total triangulations --- 18309 currently stored.
32400 symmetry classes --- 12398784 total triangulations --- 18377 currently stored.
32500 symmetry classes --- 12437184 total triangulations --- 18444 currently stored.
32600 symmetry classes --- 12475200 total triangulations --- 18507 currently stored.
32700 symmetry classes --- 12513600 total triangulations --- 18570 currently stored.
32800 symmetry classes --- 12552000 total triangulations --- 18639 currently stored.
32900 symmetry classes --- 12590208 total triangulations --- 18701 currently stored.
33000 symmetry classes --- 12628416 total triangulations --- 18762 currently stored.
33100 symmetry classes --- 12666624 total triangulations --- 18820 currently stored.
33200 symmetry classes --- 12705024 total triangulations --- 18869 currently stored.
33300 symmetry classes --- 12743232 total triangulations --- 18928 currently stored.
33400 symmetry classes --- 12781440 total triangulations --- 18982 currently stored.
33500 symmetry classes --- 12819648 total triangulations --- 19031 currently stored.
33600 symmetry classes --- 12857472 total triangulations --- 19081 currently stored.
33700 symmetry classes --- 12895872 total triangulations --- 19133 currently stored.
33800 symmetry classes --- 12934272 total triangulations --- 19190 currently stored.
33900 symmetry classes --- 12972480 total triangulations --- 19241 currently stored.
34000 symmetry classes --- 13010688 total triangulations --- 19278 currently stored.
34100 symmetry classes --- 13048896 total triangulations --- 19330 currently stored.
34200 symmetry classes --- 13087296 total triangulations --- 19365 currently stored.
34300 symmetry classes --- 13125696 total triangulations --- 19408 currently stored.
34400 symmetry classes --- 13163904 total triangulations --- 19443 currently stored.
34500 symmetry classes --- 13202112 total triangulations --- 19475 currently stored.
34600 symmetry classes --- 13240320 total triangulations --- 19505 currently stored.
34700 symmetry classes --- 13278528 total triangulations --- 19541 currently stored.
34800 symmetry classes --- 13316928 total triangulations --- 19556 currently stored.
34900 symmetry classes --- 13355136 total triangulations --- 19567 currently stored.
35000 symmetry classes --- 13392768 total triangulations --- 19556 currently stored.
35100 symmetry classes --- 13431168 total triangulations --- 19542 currently stored.
35200 symmetry classes --- 13469376 total triangulations --- 19518 currently stored.
35300 symmetry classes --- 13507392 total triangulations --- 19496 currently stored.
35400 symmetry classes --- 13545216 total triangulations --- 19484 currently stored.
35500 symmetry classes --- 13583616 total triangulations --- 19420 currently stored.
35600 symmetry classes --- 13621248 total triangulations --- 19343 currently stored.
35700 symmetry classes --- 13659264 total triangulations --- 19236 currently stored.
35800 symmetry classes --- 13697280 total triangulations --- 19088 currently stored.
35900 symmetry classes --- 13734912 total triangulations --- 18818 currently stored.
36000 symmetry classes --- 13772352 total triangulations --- 18223 currently stored.
13517 new symmetry classes.
36100 symmetry classes --- 13809600 total triangulations --- 13534 currently stored.
36200 symmetry classes --- 13848000 total triangulations --- 13622 currently stored.
36300 symmetry classes --- 13886400 total triangulations --- 13710 currently stored.
36400 symmetry classes --- 13924800 total triangulations --- 13798 currently stored.
36500 symmetry classes --- 13963200 total triangulations --- 13886 currently stored.
36600 symmetry classes --- 14001600 total triangulations --- 13974 currently stored.
36700 symmetry classes --- 14040000 total triangulations --- 14062 currently stored.
36800 symmetry classes --- 14078400 total triangulations --- 14150 currently stored.
36900 symmetry classes --- 14116800 total triangulations --- 14237 currently stored.
37000 symmetry classes --- 14155200 total triangulations --- 14325 currently stored.
37100 symmetry classes --- 14193600 total triangulations --- 14412 currently stored.
37200 symmetry classes --- 14232000 total triangulations --- 14499 currently stored.
37300 symmetry classes --- 14270400 total triangulations --- 14586 currently stored.
37400 symmetry classes --- 14308800 total triangulations --- 14673 currently stored.
37500 symmetry classes --- 14347200 total triangulations --- 14759 currently stored.
37600 symmetry classes --- 14385600 total triangulations --- 14846 currently stored.
37700 symmetry classes --- 14424000 total triangulations --- 14932 currently stored.
37800 symmetry classes --- 14462400 total triangulations --- 15019 currently stored.
37900 symmetry classes --- 14500800 total triangulations --- 15105 currently stored.
38000 symmetry classes --- 14539200 total triangulations --- 15191 currently stored.
38100 symmetry classes --- 14577600 total triangulations --- 15278 currently stored.
38200 symmetry classes --- 14616000 total triangulations --- 15364 currently stored.
38300 symmetry classes --- 14654400 total triangulations --- 15450 currently stored.
38400 symmetry classes --- 14692800 total triangulations --- 15536 currently stored.
38500 symmetry classes --- 14731200 total triangulations --- 15623 currently stored.
38600 symmetry classes --- 14769600 total triangulations --- 15708 currently stored.
38700 symmetry classes --- 14808000 total triangulations --- 15793 currently stored.
38800 symmetry classes --- 14846400 total triangulations --- 15879 currently stored.
38900 symmetry classes --- 14884800 total triangulations --- 15964 currently stored.
39000 symmetry classes --- 14923200 total triangulations --- 16049 currently stored.
39100 symmetry classes --- 14961600 total triangulations --- 16134 currently stored.
39200 symmetry classes --- 15000000 total triangulations --- 16219 currently stored.
39300 symmetry classes --- 15038400 total triangulations --- 16304 currently stored.
39400 symmetry classes --- 15076800 total triangulations --- 16388 currently stored.
39500 symmetry classes --- 15115200 total triangulations --- 16473 currently stored.
39600 symmetry classes --- 15153600 total triangulations --- 16558 currently stored.
39700 symmetry classes --- 15192000 total triangulations --- 16644 currently stored.
39800 symmetry classes --- 15230400 total triangulations --- 16728 currently stored.
39900 symmetry classes --- 15268800 total triangulations --- 16812 currently stored.
40000 symmetry classes --- 15307200 total triangulations --- 16894 currently stored.
40100 symmetry classes --- 15345408 total triangulations --- 16978 currently stored.
40200 symmetry classes --- 15383808 total triangulations --- 17063 currently stored.
40300 symmetry classes --- 15422208 total triangulations --- 17146 currently stored.
40400 symmetry classes --- 15460608 total triangulations --- 17228 currently stored.
40500 symmetry classes --- 15499008 total triangulations --- 17312 currently stored.
40600 symmetry classes --- 15537408 total triangulations --- 17395 currently stored.
40700 symmetry classes --- 15575808 total triangulations --- 17478 currently stored.
40800 symmetry classes --- 15614208 total triangulations --- 17562 currently stored.
40900 symmetry classes --- 15652608 total triangulations --- 17646 currently stored.
41000 symmetry classes --- 15691008 total triangulations --- 17731 currently stored.
41100 symmetry classes --- 15729408 total triangulations --- 17815 currently stored.
41200 symmetry classes --- 15767808 total triangulations --- 17898 currently stored.
41300 symmetry classes --- 15806208 total triangulations --- 17981 currently stored.
41400 symmetry classes --- 15844608 total triangulations --- 18064 currently stored.
41500 symmetry classes --- 15883008 total triangulations --- 18146 currently stored.
41600 symmetry classes --- 15921408 total triangulations --- 18228 currently stored.
41700 symmetry classes --- 15959808 total triangulations --- 18310 currently stored.
41800 symmetry classes --- 15998208 total triangulations --- 18392 currently stored.
41900 symmetry classes --- 16036608 total triangulations --- 18471 currently stored.
42000 symmetry classes --- 16075008 total triangulations --- 18551 currently stored.
42100 symmetry classes --- 16113408 total triangulations --- 18630 currently stored.
42200 symmetry classes --- 16151808 total triangulations --- 18713 currently stored.
42300 symmetry classes --- 16190208 total triangulations --- 18793 currently stored.
42400 symmetry classes --- 16228608 total triangulations --- 18873 currently stored.
42500 symmetry classes --- 16267008 total triangulations --- 18953 currently stored.
42600 symmetry classes --- 16305408 total triangulations --- 19032 currently stored.
42700 symmetry classes --- 16343616 total triangulations --- 19106 currently stored.
42800 symmetry classes --- 16382016 total triangulations --- 19185 currently stored.
42900 symmetry classes --- 16420416 total triangulations --- 19262 currently stored.
43000 symmetry classes --- 16458816 total triangulations --- 19338 currently stored.
43100 symmetry classes --- 16497216 total triangulations --- 19416 currently stored.
43200 symmetry classes --- 16535616 total triangulations --- 19496 currently stored.
43300 symmetry classes --- 16574016 total triangulations --- 19575 currently stored.
43400 symmetry classes --- 16612416 total triangulations --- 19654 currently stored.
43500 symmetry classes --- 16650816 total triangulations --- 19732 currently stored.
43600 symmetry classes --- 16689216 total triangulations --- 19808 currently stored.
43700 symmetry classes --- 16727616 total triangulations --- 19887 currently stored.
43800 symmetry classes --- 16766016 total triangulations --- 19964 currently stored.
43900 symmetry classes --- 16804416 total triangulations --- 20041 currently stored.
44000 symmetry classes --- 16842816 total triangulations --- 20118 currently stored.
44100 symmetry classes --- 16881216 total triangulations --- 20191 currently stored.
44200 symmetry classes --- 16919616 total triangulations --- 20271 currently stored.
44300 symmetry classes --- 16958016 total triangulations --- 20348 currently stored.
44400 symmetry classes --- 16996416 total triangulations --- 20418 currently stored.
44500 symmetry classes --- 17034816 total triangulations --- 20489 currently stored.
44600 symmetry classes --- 17073216 total triangulations --- 20560 currently stored.
44700 symmetry classes --- 17111616 total triangulations --- 20633 currently stored.
44800 symmetry classes --- 17150016 total triangulations --- 20704 currently stored.
44900 symmetry classes --- 17188416 total triangulations --- 20774 currently stored.
45000 symmetry classes --- 17226816 total triangulations --- 20844 currently stored.
45100 symmetry classes --- 17265216 total triangulations --- 20913 currently stored.
45200 symmetry classes --- 17303616 total triangulations --- 20982 currently stored.
45300 symmetry classes --- 17342016 total triangulations --- 21053 currently stored.
45400 symmetry classes --- 17380416 total triangulations --- 21124 currently stored.
45500 symmetry classes --- 17418816 total triangulations --- 21191 currently stored.
45600 symmetry classes --- 17457216 total triangulations --- 21260 currently stored.
45700 symmetry classes --- 17495616 total triangulations --- 21326 currently stored.
45800 symmetry classes --- 17534016 total triangulations --- 21396 currently stored.
45900 symmetry classes --- 17572416 total triangulations --- 21463 currently stored.
46000 symmetry classes --- 17610816 total triangulations --- 21527 currently stored.
46100 symmetry classes --- 17649216 total triangulations --- 21589 currently stored.
46200 symmetry classes --- 17687616 total triangulations --- 21653 currently stored.
46300 symmetry classes --- 17726016 total triangulations --- 21717 currently stored.
46400 symmetry classes --- 17764416 total triangulations --- 21780 currently stored.
46500 symmetry classes --- 17802816 total triangulations --- 21839 currently stored.
46600 symmetry classes --- 17841216 total triangulations --- 21895 currently stored.
46700 symmetry classes --- 17879424 total triangulations --- 21965 currently stored.
46800 symmetry classes --- 17917824 total triangulations --- 22017 currently stored.
46900 symmetry classes --- 17956224 total triangulations --- 22074 currently stored.
47000 symmetry classes --- 17994624 total triangulations --- 22133 currently stored.
47100 symmetry classes --- 18033024 total triangulations --- 22191 currently stored.
47200 symmetry classes --- 18071424 total triangulations --- 22252 currently stored.
47300 symmetry classes --- 18109824 total triangulations --- 22303 currently stored.
47400 symmetry classes --- 18148224 total triangulations --- 22352 currently stored.
47500 symmetry classes --- 18186624 total triangulations --- 22396 currently stored.
47600 symmetry classes --- 18225024 total triangulations --- 22449 currently stored.
47700 symmetry classes --- 18263424 total triangulations --- 22490 currently stored.
47800 symmetry classes --- 18301824 total triangulations --- 22534 currently stored.
47900 symmetry classes --- 18340224 total triangulations --- 22581 currently stored.
48000 symmetry classes --- 18378624 total triangulations --- 22619 currently stored.
48100 symmetry classes --- 18417024 total triangulations --- 22663 currently stored.
48200 symmetry classes --- 18455424 total triangulations --- 22712 currently stored.
48300 symmetry classes --- 18493824 total triangulations --- 22748 currently stored.
48400 symmetry classes --- 18532224 total triangulations --- 22777 currently stored.
48500 symmetry classes --- 18570624 total triangulations --- 22791 currently stored.
48600 symmetry classes --- 18609024 total triangulations --- 22807 currently stored.
48700 symmetry classes --- 18647424 total triangulations --- 22825 currently stored.
48800 symmetry classes --- 18685824 total triangulations --- 22836 currently stored.
48900 symmetry classes --- 18724224 total triangulations --- 22828 currently stored.
49000 symmetry classes --- 18762624 total triangulations --- 22829 currently stored.
49100 symmetry classes --- 18801024 total triangulations --- 22819 currently stored.
49200 symmetry classes --- 18839424 total triangulations --- 22800 currently stored.
49300 symmetry classes --- 18877824 total triangulations --- 22778 currently stored.
49400 symmetry classes --- 18916032 total triangulations --- 22731 currently stored.
49500 symmetry classes --- 18954432 total triangulations --- 22658 currently stored.
49600 symmetry classes --- 18992832 total triangulations --- 22583 currently stored.
49700 symmetry classes --- 19031232 total triangulations --- 22499 currently stored.
49800 symmetry classes --- 19069632 total triangulations --- 22395 currently stored.
49900 symmetry classes --- 19108032 total triangulations --- 22213 currently stored.
50000 symmetry classes --- 19146432 total triangulations --- 21946 currently stored.
50100 symmetry classes --- 19184640 total triangulations --- 21569 currently stored.
50200 symmetry classes --- 19222848 total triangulations --- 20807 currently stored.
14185 new symmetry classes.
50300 symmetry classes --- 19261248 total triangulations --- 14215 currently stored.
50400 symmetry classes --- 19299648 total triangulations --- 14302 currently stored.
50500 symmetry classes --- 19337664 total triangulations --- 14388 currently stored.
50600 symmetry classes --- 19375872 total triangulations --- 14474 currently stored.
50700 symmetry classes --- 19414272 total triangulations --- 14561 currently stored.
50800 symmetry classes --- 19452096 total triangulations --- 14646 currently stored.
50900 symmetry classes --- 19490304 total triangulations --- 14733 currently stored.
51000 symmetry classes --- 19528704 total triangulations --- 14819 currently stored.
51100 symmetry classes --- 19566912 total triangulations --- 14904 currently stored.
51200 symmetry classes --- 19605120 total triangulations --- 14990 currently stored.
51300 symmetry classes --- 19643520 total triangulations --- 15075 currently stored.
51400 symmetry classes --- 19681920 total triangulations --- 15161 currently stored.
51500 symmetry classes --- 19720320 total triangulations --- 15247 currently stored.
51600 symmetry classes --- 19758720 total triangulations --- 15332 currently stored.
51700 symmetry classes --- 19796928 total triangulations --- 15416 currently stored.
51800 symmetry classes --- 19835328 total triangulations --- 15500 currently stored.
51900 symmetry classes --- 19873728 total triangulations --- 15585 currently stored.
52000 symmetry classes --- 19912128 total triangulations --- 15670 currently stored.
52100 symmetry classes --- 19950336 total triangulations --- 15755 currently stored.
52200 symmetry classes --- 19988544 total triangulations --- 15840 currently stored.
52300 symmetry classes --- 20026944 total triangulations --- 15925 currently stored.
52400 symmetry classes --- 20065344 total triangulations --- 16008 currently stored.
52500 symmetry classes --- 20103744 total triangulations --- 16092 currently stored.
52600 symmetry classes --- 20142144 total triangulations --- 16177 currently stored.
52700 symmetry classes --- 20180352 total triangulations --- 16261 currently stored.
52800 symmetry classes --- 20218752 total triangulations --- 16345 currently stored.
52900 symmetry classes --- 20256960 total triangulations --- 16428 currently stored.
53000 symmetry classes --- 20295360 total triangulations --- 16511 currently stored.
53100 symmetry classes --- 20333376 total triangulations --- 16594 currently stored.
53200 symmetry classes --- 20371392 total triangulations --- 16678 currently stored.
53300 symmetry classes --- 20409792 total triangulations --- 16760 currently stored.
53400 symmetry classes --- 20448192 total triangulations --- 16842 currently stored.
53500 symmetry classes --- 20486592 total triangulations --- 16924 currently stored.
53600 symmetry classes --- 20524800 total triangulations --- 17006 currently stored.
53700 symmetry classes --- 20563200 total triangulations --- 17089 currently stored.
53800 symmetry classes --- 20601600 total triangulations --- 17172 currently stored.
53900 symmetry classes --- 20640000 total triangulations --- 17255 currently stored.
54000 symmetry classes --- 20678208 total triangulations --- 17337 currently stored.
54100 symmetry classes --- 20716608 total triangulations --- 17417 currently stored.
54200 symmetry classes --- 20755008 total triangulations --- 17499 currently stored.
54300 symmetry classes --- 20793408 total triangulations --- 17578 currently stored.
54400 symmetry classes --- 20831808 total triangulations --- 17659 currently stored.
54500 symmetry classes --- 20870016 total triangulations --- 17738 currently stored.
54600 symmetry classes --- 20908416 total triangulations --- 17818 currently stored.
54700 symmetry classes --- 20946816 total triangulations --- 17896 currently stored.
54800 symmetry classes --- 20985216 total triangulations --- 17976 currently stored.
54900 symmetry classes --- 21023616 total triangulations --- 18054 currently stored.
55000 symmetry classes --- 21061632 total triangulations --- 18133 currently stored.
55100 symmetry classes --- 21099840 total triangulations --- 18212 currently stored.
55200 symmetry classes --- 21138240 total triangulations --- 18292 currently stored.
55300 symmetry classes --- 21176640 total triangulations --- 18373 currently stored.
55400 symmetry classes --- 21215040 total triangulations --- 18452 currently stored.
55500 symmetry classes --- 21253440 total triangulations --- 18529 currently stored.
55600 symmetry classes --- 21291648 total triangulations --- 18605 currently stored.
55700 symmetry classes --- 21330048 total triangulations --- 18683 currently stored.
55800 symmetry classes --- 21368256 total triangulations --- 18759 currently stored.
55900 symmetry classes --- 21406656 total triangulations --- 18833 currently stored.
56000 symmetry classes --- 21445056 total triangulations --- 18911 currently stored.
56100 symmetry classes --- 21483456 total triangulations --- 18986 currently stored.
56200 symmetry classes --- 21521856 total triangulations --- 19061 currently stored.
56300 symmetry classes --- 21560256 total triangulations --- 19133 currently stored.
56400 symmetry classes --- 21598656 total triangulations --- 19210 currently stored.
56500 symmetry classes --- 21637056 total triangulations --- 19284 currently stored.
56600 symmetry classes --- 21675456 total triangulations --- 19358 currently stored.
56700 symmetry classes --- 21713856 total triangulations --- 19435 currently stored.
56800 symmetry classes --- 21752064 total triangulations --- 19507 currently stored.
56900 symmetry classes --- 21790272 total triangulations --- 19577 currently stored.
57000 symmetry classes --- 21828672 total triangulations --- 19649 currently stored.
57100 symmetry classes --- 21866880 total triangulations --- 19720 currently stored.
57200 symmetry classes --- 21905280 total triangulations --- 19788 currently stored.
57300 symmetry classes --- 21943488 total triangulations --- 19856 currently stored.
57400 symmetry classes --- 21981888 total triangulations --- 19929 currently stored.
57500 symmetry classes --- 22020096 total triangulations --- 19998 currently stored.
57600 symmetry classes --- 22058112 total triangulations --- 20068 currently stored.
57700 symmetry classes --- 22096512 total triangulations --- 20135 currently stored.
57800 symmetry classes --- 22134720 total triangulations --- 20203 currently stored.
57900 symmetry classes --- 22173120 total triangulations --- 20271 currently stored.
58000 symmetry classes --- 22211520 total triangulations --- 20339 currently stored.
58100 symmetry classes --- 22249728 total triangulations --- 20410 currently stored.
58200 symmetry classes --- 22288128 total triangulations --- 20474 currently stored.
58300 symmetry classes --- 22326528 total triangulations --- 20543 currently stored.
58400 symmetry classes --- 22364928 total triangulations --- 20606 currently stored.
58500 symmetry classes --- 22403136 total triangulations --- 20666 currently stored.
58600 symmetry classes --- 22441344 total triangulations --- 20725 currently stored.
58700 symmetry classes --- 22479552 total triangulations --- 20784 currently stored.
58800 symmetry classes --- 22517376 total triangulations --- 20841 currently stored.
58900 symmetry classes --- 22555776 total triangulations --- 20899 currently stored.
59000 symmetry classes --- 22593984 total triangulations --- 20950 currently stored.
59100 symmetry classes --- 22632192 total triangulations --- 21004 currently stored.
59200 symmetry classes --- 22670400 total triangulations --- 21058 currently stored.
59300 symmetry classes --- 22708800 total triangulations --- 21116 currently stored.
59400 symmetry classes --- 22747008 total triangulations --- 21162 currently stored.
59500 symmetry classes --- 22785408 total triangulations --- 21218 currently stored.
59600 symmetry classes --- 22823616 total triangulations --- 21270 currently stored.
59700 symmetry classes --- 22861632 total triangulations --- 21318 currently stored.
59800 symmetry classes --- 22900032 total triangulations --- 21356 currently stored.
59900 symmetry classes --- 22938432 total triangulations --- 21386 currently stored.
60000 symmetry classes --- 22976832 total triangulations --- 21428 currently stored.
60100 symmetry classes --- 23014656 total triangulations --- 21460 currently stored.
60200 symmetry classes --- 23053056 total triangulations --- 21483 currently stored.
60300 symmetry classes --- 23091456 total triangulations --- 21525 currently stored.
60400 symmetry classes --- 23129664 total triangulations --- 21551 currently stored.
60500 symmetry classes --- 23167680 total triangulations --- 21581 currently stored.
60600 symmetry classes --- 23205888 total triangulations --- 21598 currently stored.
60700 symmetry classes --- 23243712 total triangulations --- 21612 currently stored.
60800 symmetry classes --- 23281920 total triangulations --- 21610 currently stored.
60900 symmetry classes --- 23319936 total triangulations --- 21599 currently stored.
61000 symmetry classes --- 23358144 total triangulations --- 21582 currently stored.
61100 symmetry classes --- 23396352 total triangulations --- 21566 currently stored.
61200 symmetry classes --- 23434752 total triangulations --- 21531 currently stored.
61300 symmetry classes --- 23472576 total triangulations --- 21485 currently stored.
61400 symmetry classes --- 23510592 total triangulations --- 21448 currently stored.
61500 symmetry classes --- 23548608 total triangulations --- 21364 currently stored.
61600 symmetry classes --- 23586816 total triangulations --- 21287 currently stored.
61700 symmetry classes --- 23624640 total triangulations --- 21164 currently stored.
61800 symmetry classes --- 23662656 total triangulations --- 20979 currently stored.
61900 symmetry classes --- 23700480 total triangulations --- 20671 currently stored.
62000 symmetry classes --- 23738112 total triangulations --- 20291 currently stored.
62100 symmetry classes --- 23776128 total triangulations --- 19490 currently stored.
11918 new symmetry classes.
62200 symmetry classes --- 23813184 total triangulations --- 11932 currently stored.
62300 symmetry classes --- 23851584 total triangulations --- 12016 currently stored.
62400 symmetry classes --- 23889984 total triangulations --- 12100 currently stored.
62500 symmetry classes --- 23928384 total triangulations --- 12184 currently stored.
62600 symmetry classes --- 23966784 total triangulations --- 12267 currently stored.
62700 symmetry classes --- 24005184 total triangulations --- 12349 currently stored.
62800 symmetry classes --- 24043584 total triangulations --- 12432 currently stored.
62900 symmetry classes --- 24081984 total triangulations --- 12516 currently stored.
63000 symmetry classes --- 24120384 total triangulations --- 12599 currently stored.
63100 symmetry classes --- 24158784 total triangulations --- 12682 currently stored.
63200 symmetry classes --- 24197184 total triangulations --- 12763 currently stored.
63300 symmetry classes --- 24235584 total triangulations --- 12846 currently stored.
63400 symmetry classes --- 24273984 total triangulations --- 12927 currently stored.
63500 symmetry classes --- 24312384 total triangulations --- 13009 currently stored.
63600 symmetry classes --- 24350592 total triangulations --- 13090 currently stored.
63700 symmetry classes --- 24388992 total triangulations --- 13171 currently stored.
63800 symmetry classes --- 24427392 total triangulations --- 13252 currently stored.
63900 symmetry classes --- 24465792 total triangulations --- 13333 currently stored.
64000 symmetry classes --- 24504192 total triangulations --- 13413 currently stored.
64100 symmetry classes --- 24542592 total triangulations --- 13494 currently stored.
64200 symmetry classes --- 24580992 total triangulations --- 13573 currently stored.
64300 symmetry classes --- 24619392 total triangulations --- 13652 currently stored.
64400 symmetry classes --- 24657792 total triangulations --- 13732 currently stored.
64500 symmetry classes --- 24696192 total triangulations --- 13810 currently stored.
64600 symmetry classes --- 24734592 total triangulations --- 13887 currently stored.
64700 symmetry classes --- 24772992 total triangulations --- 13966 currently stored.
64800 symmetry classes --- 24811392 total triangulations --- 14044 currently stored.
64900 symmetry classes --- 24849792 total triangulations --- 14122 currently stored.
65000 symmetry classes --- 24888192 total triangulations --- 14201 currently stored.
65100 symmetry classes --- 24926592 total triangulations --- 14278 currently stored.
65200 symmetry classes --- 24964992 total triangulations --- 14352 currently stored.
65300 symmetry classes --- 25003392 total triangulations --- 14421 currently stored.
65400 symmetry classes --- 25041792 total triangulations --- 14495 currently stored.
65500 symmetry classes --- 25080192 total triangulations --- 14569 currently stored.
65600 symmetry classes --- 25118592 total triangulations --- 14644 currently stored.
65700 symmetry classes --- 25156992 total triangulations --- 14716 currently stored.
65800 symmetry classes --- 25195392 total triangulations --- 14791 currently stored.
65900 symmetry classes --- 25233792 total triangulations --- 14868 currently stored.
66000 symmetry classes --- 25272192 total triangulations --- 14940 currently stored.
66100 symmetry classes --- 25310592 total triangulations --- 15009 currently stored.
66200 symmetry classes --- 25348800 total triangulations --- 15077 currently stored.
66300 symmetry classes --- 25387200 total triangulations --- 15151 currently stored.
66400 symmetry classes --- 25425600 total triangulations --- 15215 currently stored.
66500 symmetry classes --- 25464000 total triangulations --- 15280 currently stored.
66600 symmetry classes --- 25502400 total triangulations --- 15349 currently stored.
66700 symmetry classes --- 25540800 total triangulations --- 15415 currently stored.
66800 symmetry classes --- 25579200 total triangulations --- 15479 currently stored.
66900 symmetry classes --- 25617600 total triangulations --- 15543 currently stored.
67000 symmetry classes --- 25656000 total triangulations --- 15603 currently stored.
67100 symmetry classes --- 25694400 total triangulations --- 15665 currently stored.
67200 symmetry classes --- 25732608 total triangulations --- 15725 currently stored.
67300 symmetry classes --- 25771008 total triangulations --- 15786 currently stored.
67400 symmetry classes --- 25809408 total triangulations --- 15842 currently stored.
67500 symmetry classes --- 25847808 total triangulations --- 15900 currently stored.
67600 symmetry classes --- 25886208 total triangulations --- 15956 currently stored.
67700 symmetry classes --- 25924608 total triangulations --- 16007 currently stored.
67800 symmetry classes --- 25962816 total triangulations --- 16052 currently stored.
67900 symmetry classes --- 26001216 total triangulations --- 16101 currently stored.
68000 symmetry classes --- 26039616 total triangulations --- 16142 currently stored.
68100 symmetry classes --- 26078016 total triangulations --- 16186 currently stored.
68200 symmetry classes --- 26116416 total triangulations --- 16224 currently stored.
68300 symmetry classes --- 26154816 total triangulations --- 16266 currently stored.
68400 symmetry classes --- 26193216 total triangulations --- 16299 currently stored.
68500 symmetry classes --- 26231616 total triangulations --- 16333 currently stored.
68600 symmetry classes --- 26270016 total triangulations --- 16359 currently stored.
68700 symmetry classes --- 26308416 total triangulations --- 16382 currently stored.
68800 symmetry classes --- 26346816 total triangulations --- 16390 currently stored.
68900 symmetry classes --- 26385216 total triangulations --- 16402 currently stored.
69000 symmetry classes --- 26423616 total triangulations --- 16394 currently stored.
69100 symmetry classes --- 26462016 total triangulations --- 16381 currently stored.
69200 symmetry classes --- 26500416 total triangulations --- 16355 currently stored.
69300 symmetry classes --- 26538816 total triangulations --- 16314 currently stored.
69400 symmetry classes --- 26577216 total triangulations --- 16257 currently stored.
69500 symmetry classes --- 26615616 total triangulations --- 16173 currently stored.
69600 symmetry classes --- 26654016 total triangulations --- 15964 currently stored.
69700 symmetry classes --- 26692416 total triangulations --- 15785 currently stored.
69800 symmetry classes --- 26730432 total triangulations --- 15519 currently stored.
69900 symmetry classes --- 26768832 total triangulations --- 14709 currently stored.
7782 new symmetry classes.
70000 symmetry classes --- 26807232 total triangulations --- 7811 currently stored.
70100 symmetry classes --- 26845632 total triangulations --- 7891 currently stored.
70200 symmetry classes --- 26883840 total triangulations --- 7972 currently stored.
70300 symmetry classes --- 26922048 total triangulations --- 8052 currently stored.
70400 symmetry classes --- 26960448 total triangulations --- 8130 currently stored.
70500 symmetry classes --- 26998656 total triangulations --- 8209 currently stored.
70600 symmetry classes --- 27036480 total triangulations --- 8287 currently stored.
70700 symmetry classes --- 27074880 total triangulations --- 8365 currently stored.
70800 symmetry classes --- 27113088 total triangulations --- 8441 currently stored.
70900 symmetry classes --- 27151296 total triangulations --- 8519 currently stored.
71000 symmetry classes --- 27189504 total triangulations --- 8595 currently stored.
71100 symmetry classes --- 27227904 total triangulations --- 8670 currently stored.
71200 symmetry classes --- 27266112 total triangulations --- 8745 currently stored.
71300 symmetry classes --- 27304512 total triangulations --- 8820 currently stored.
71400 symmetry classes --- 27342912 total triangulations --- 8889 currently stored.
71500 symmetry classes --- 27381120 total triangulations --- 8957 currently stored.
71600 symmetry classes --- 27419328 total triangulations --- 9028 currently stored.
71700 symmetry classes --- 27457344 total triangulations --- 9088 currently stored.
71800 symmetry classes --- 27495744 total triangulations --- 9152 currently stored.
71900 symmetry classes --- 27533760 total triangulations --- 9212 currently stored.
72000 symmetry classes --- 27571776 total triangulations --- 9281 currently stored.
72100 symmetry classes --- 27610176 total triangulations --- 9347 currently stored.
72200 symmetry classes --- 27648576 total triangulations --- 9408 currently stored.
72300 symmetry classes --- 27686784 total triangulations --- 9468 currently stored.
72400 symmetry classes --- 27724800 total triangulations --- 9527 currently stored.
72500 symmetry classes --- 27763200 total triangulations --- 9581 currently stored.
72600 symmetry classes --- 27801024 total triangulations --- 9629 currently stored.
72700 symmetry classes --- 27839424 total triangulations --- 9671 currently stored.
72800 symmetry classes --- 27877824 total triangulations --- 9724 currently stored.
72900 symmetry classes --- 27916032 total triangulations --- 9766 currently stored.
73000 symmetry classes --- 27954432 total triangulations --- 9800 currently stored.
73100 symmetry classes --- 27992640 total triangulations --- 9828 currently stored.
73200 symmetry classes --- 28030080 total triangulations --- 9836 currently stored.
73300 symmetry classes --- 28068096 total triangulations --- 9829 currently stored.
73400 symmetry classes --- 28106304 total triangulations --- 9813 currently stored.
73500 symmetry classes --- 28144512 total triangulations --- 9745 currently stored.
73600 symmetry classes --- 28182912 total triangulations --- 9648 currently stored.
73700 symmetry classes --- 28220928 total triangulations --- 9467 currently stored.
73800 symmetry classes --- 28258368 total triangulations --- 9091 currently stored.
3921 new symmetry classes.
73900 symmetry classes --- 28294848 total triangulations --- 3931 currently stored.
74000 symmetry classes --- 28333248 total triangulations --- 4005 currently stored.
74100 symmetry classes --- 28371648 total triangulations --- 4083 currently stored.
74200 symmetry classes --- 28410048 total triangulations --- 4155 currently stored.
74300 symmetry classes --- 28448448 total triangulations --- 4226 currently stored.
74400 symmetry classes --- 28486848 total triangulations --- 4294 currently stored.
74500 symmetry classes --- 28525248 total triangulations --- 4358 currently stored.
74600 symmetry classes --- 28563648 total triangulations --- 4421 currently stored.
74700 symmetry classes --- 28602048 total triangulations --- 4469 currently stored.
74800 symmetry classes --- 28640448 total triangulations --- 4517 currently stored.
74900 symmetry classes --- 28678848 total triangulations --- 4549 currently stored.
75000 symmetry classes --- 28717248 total triangulations --- 4563 currently stored.
75100 symmetry classes --- 28755456 total triangulations --- 4555 currently stored.
75200 symmetry classes --- 28793664 total triangulations --- 4510 currently stored.
75300 symmetry classes --- 28831680 total triangulations --- 4170 currently stored.
1436 new symmetry classes.
75400 symmetry classes --- 28869696 total triangulations --- 1490 currently stored.
75500 symmetry classes --- 28907712 total triangulations --- 1543 currently stored.
75600 symmetry classes --- 28945728 total triangulations --- 1561 currently stored.
372 new symmetry classes.
75700 symmetry classes --- 28982208 total triangulations --- 375 currently stored.
57 new symmetry classes.
5 new symmetry classes.
0 new symmetry classes.
75756 symmetry classes.
29003136 triangulations in total.
75756 symmetry classes of triangulations in total.
... done.
75756
