
------------------------------------------------------------
----------------------     TOPCOM     ----------------------
Triangulations of Point Configurations and Oriented Matroids
--------------------- by  Joerg Rambau ---------------------
------------------------------------------------------------

computing closure of symmetry generators ...
143 symmetries so far.
... done. 
143 symmetries in total.
no valid seed triangulation found
computing seed triangulation via placing and pushing ...
Computing symmetries of seed ...
... done.
1 symmetries in total.
seed: {{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{3,5,6,7,8,9},{2,3,6,8,9,10},{3,6,7,8,9,10},{3,7,8,9,10,11}}
using the following 12 vertices: {0,1,2,3,4,5,6,7,8,9,10,11}
... done.
count all symmetry classes of triangulations ...
(12,8,4,0,6,4,2,0,0,0,0,0)
T[1]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{3,5,6,7,8,9},{2,3,6,8,9,10},{3,6,7,8,9,10},{3,7,8,9,10,11}};
(12,10,4,0,4,6,2,0,0,0,0,0)
T[2]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,6,7,8,9,10},{3,7,8,9,10,11},{3,4,5,6,7,9},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,3,4,5,6,9},{2,3,4,6,8,9},{3,4,6,7,8,9}};
(14,8,6,0,6,2,4,0,0,0,0,0)
T[3]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{3,7,8,9,10,11},{3,5,6,7,8,10},{3,5,7,8,9,10},{2,3,5,8,9,10},{2,3,5,6,8,10}};
(12,8,2,0,4,2,-2,0,0,0,0,0)
T[4]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{3,5,6,7,8,9},{2,3,6,8,9,10},{3,6,8,9,10,11},{3,6,7,8,9,11}};
3 new symmetry classes.
(12,10,2,0,2,4,-2,0,0,0,0,0)
T[5]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,4,5,6,7,9},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,3,4,5,6,9},{2,3,4,6,8,9},{3,4,6,7,8,9},{3,6,8,9,10,11},{3,6,7,8,9,11}};
(12,6,2,0,2,-2,-4,0,0,0,0,0)
T[6]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{2,3,6,8,9,10},{3,6,8,9,10,11},{3,5,6,7,8,11},{3,5,6,8,9,11}};
(10,4,2,0,4,2,-2,0,0,0,0,0)
T[7]:={{0,1,2,3,4,8},{3,4,5,6,7,8},{3,5,6,7,8,9},{2,3,6,8,9,10},{1,2,3,4,6,8},{1,3,4,5,6,8},{3,6,8,9,10,11},{3,6,7,8,9,11},{1,2,3,6,8,9},{1,3,5,6,8,9}};
(12,10,2,0,6,2,-2,0,0,0,0,0)
T[8]:={{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{3,5,6,7,8,9},{2,3,6,8,9,10},{0,2,3,4,5,8},{3,6,8,9,10,11},{3,6,7,8,9,11},{0,1,2,3,5,8}};
(12,10,6,0,2,6,4,0,0,0,0,0)
T[9]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{3,4,7,8,9,10},{3,4,6,7,9,10},{3,4,5,6,7,9},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,3,4,5,6,9},{2,3,4,8,9,10},{2,3,4,6,9,10}};
(12,10,2,0,6,8,4,0,0,0,0,0)
T[10]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{2,6,7,8,9,10},{2,3,7,8,9,10},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,4,5,6,7,9},{2,3,4,5,7,9},{2,3,4,7,8,9},{2,4,6,7,8,9}};
(12,10,6,0,4,8,2,0,0,0,0,0)
T[11]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,6,7,8,9,10},{3,7,8,9,10,11},{3,4,5,6,7,9},{1,2,3,4,8,9},{2,3,4,6,8,9},{3,4,6,7,8,9},{1,3,4,5,6,9},{1,2,3,4,6,9}};
(14,10,8,0,4,2,6,0,0,0,0,0)
T[12]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,7,8,9,10,11},{3,5,7,8,9,10},{3,4,5,6,7,10},{2,3,4,5,6,10},{2,3,4,5,8,10},{2,3,5,8,9,10},{3,4,5,7,8,10}};
(14,6,4,0,4,-2,2,0,0,0,0,0)
T[13]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{3,5,7,8,10,11},{3,5,6,7,8,10},{3,5,8,9,10,11},{2,3,5,8,9,10},{2,3,5,6,8,10}};
(14,6,4,0,8,2,6,0,0,0,0,0)
T[14]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,7,8,9,10,11},{3,5,7,8,9,10},{2,4,5,6,7,8},{2,3,4,5,7,8},{2,3,5,8,9,10},{2,5,6,7,8,10},{2,3,5,7,8,10}};
10 new symmetry classes.
(14,8,6,0,2,-2,4,0,0,0,0,0)
T[15]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,5,7,8,10,11},{3,4,5,6,7,10},{3,5,8,9,10,11},{2,3,4,5,6,10},{2,3,4,5,8,10},{2,3,5,8,9,10},{3,4,5,7,8,10}};
(12,4,2,0,2,-4,-2,0,0,0,0,0)
T[16]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{3,5,8,9,10,11},{3,5,6,8,10,11},{2,3,5,8,9,10},{3,5,6,7,8,11},{2,3,5,6,8,10}};
(14,4,2,0,6,-2,4,0,0,0,0,0)
T[17]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,5,7,8,10,11},{3,5,8,9,10,11},{2,4,5,6,7,8},{2,3,4,5,7,8},{2,3,5,8,9,10},{2,5,6,7,8,10},{2,3,5,7,8,10}};
(10,6,4,0,4,-2,2,0,0,0,0,0)
T[18]:={{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{3,5,7,8,10,11},{3,5,6,7,8,10},{0,2,3,4,5,8},{3,5,8,9,10,11},{2,3,5,8,9,10},{0,1,2,3,5,8},{2,3,5,6,8,10}};
(10,8,2,0,2,-2,-4,0,0,0,0,0)
T[19]:={{2,3,4,5,6,8},{3,4,5,6,7,8},{1,2,3,5,8,9},{2,3,5,6,8,9},{2,3,6,8,9,10},{0,2,3,4,5,8},{3,6,8,9,10,11},{3,5,6,7,8,11},{3,5,6,8,9,11},{0,1,2,3,5,8}};
(12,10,8,0,2,4,6,0,0,0,0,0)
T[20]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{3,4,7,8,9,10},{1,2,3,4,5,9},{1,2,3,4,8,9},{3,4,5,7,9,10},{3,4,5,6,7,10},{2,3,4,5,6,10},{2,3,4,5,9,10},{2,3,4,8,9,10}};
(12,8,6,0,4,2,8,0,0,0,0,0)
T[21]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,7,8,9,10,11},{2,3,4,5,7,10},{2,4,5,6,7,10},{3,5,7,8,9,10},{2,3,4,5,8,10},{2,3,5,8,9,10},{3,4,5,7,8,10}};
(14,12,10,0,6,2,8,0,0,0,0,0)
T[22]:={{1,2,3,5,8,9},{3,7,8,9,10,11},{3,5,7,8,9,10},{3,4,5,6,7,10},{0,2,3,4,5,8},{2,3,4,5,6,10},{2,3,4,5,8,10},{2,3,5,8,9,10},{0,1,2,3,5,8},{3,4,5,7,8,10}};
(12,10,2,0,4,8,6,0,0,0,0,0)
T[23]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{2,3,7,8,9,10},{2,4,6,7,9,10},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,4,5,6,7,9},{2,4,7,8,9,10},{2,3,4,5,7,9},{2,3,4,7,8,9}};
(10,6,2,0,2,4,-4,0,0,0,0,0)
T[24]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,4,5,6,7,9},{3,4,6,7,8,9},{1,2,3,4,6,8},{3,6,8,9,10,11},{1,3,4,5,6,9},{1,3,4,6,8,9},{3,6,7,8,9,11},{1,2,3,6,8,9}};
(12,4,2,0,2,-2,-6,0,0,0,0,0)
T[25]:={{0,1,2,3,4,8},{3,4,5,6,7,8},{2,3,6,8,9,10},{1,2,3,4,6,8},{1,3,4,5,6,8},{3,6,8,9,10,11},{3,5,6,7,8,11},{3,5,6,8,9,11},{1,2,3,6,8,9},{1,3,5,6,8,9}};
(10,8,2,0,2,6,-2,0,0,0,0,0)
T[26]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,4,5,6,7,9},{1,2,3,4,8,9},{2,3,4,6,8,9},{3,4,6,7,8,9},{3,6,8,9,10,11},{1,3,4,5,6,9},{3,6,7,8,9,11},{1,2,3,4,6,9}};
(12,6,4,0,6,2,8,0,0,0,0,0)
T[27]:={{0,1,2,3,4,8},{1,2,3,4,5,8},{1,2,3,5,8,9},{3,7,8,9,10,11},{2,4,5,6,7,10},{3,5,7,8,9,10},{2,4,5,7,8,10},{2,3,4,5,7,8},{2,3,5,8,9,10},{2,3,5,7,8,10}};
(12,10,8,0,2,8,4,0,0,0,0,0)
T[28]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{3,4,7,8,9,10},{3,4,6,7,9,10},{3,4,5,6,7,9},{1,2,3,4,8,9},{1,3,4,5,6,9},{2,3,4,8,9,10},{1,2,3,4,6,9},{2,3,4,6,9,10}};
(10,8,4,0,4,10,2,0,0,0,0,0)
T[29]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{3,6,7,8,9,10},{3,7,8,9,10,11},{1,4,5,6,7,9},{1,2,3,4,8,9},{2,3,4,6,8,9},{3,4,6,7,8,9},{1,3,4,6,7,9},{1,2,3,4,6,9}};
(12,10,4,0,2,8,6,0,0,0,0,0)
T[30]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{2,4,6,7,9,10},{2,3,4,7,9,10},{3,4,7,8,9,10},{1,2,3,4,5,9},{1,2,3,4,8,9},{2,4,5,6,7,9},{2,3,4,8,9,10},{2,3,4,5,7,9}};
16 new symmetry classes.
(10,8,6,0,2,10,4,0,0,0,0,0)
T[31]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{1,4,5,6,7,9},{3,4,7,8,9,10},{3,4,6,7,9,10},{1,2,3,4,8,9},{2,3,4,8,9,10},{1,3,4,6,7,9},{1,2,3,4,6,9},{2,3,4,6,9,10}};
(8,4,2,0,2,6,-2,0,0,0,0,0)
T[32]:={{0,1,2,3,4,8},{2,3,6,8,9,10},{1,4,5,6,7,9},{3,4,6,7,8,9},{1,2,3,4,6,8},{3,6,8,9,10,11},{1,3,4,6,8,9},{3,6,7,8,9,11},{1,3,4,6,7,9},{1,2,3,6,8,9}};
(8,6,2,0,2,4,-6,0,0,0,0,0)
T[33]:={{2,3,6,8,9,10},{3,4,5,6,7,9},{3,4,6,7,8,9},{3,6,8,9,10,11},{1,3,4,5,6,9},{1,3,4,6,8,9},{0,1,3,4,6,8},{3,6,7,8,9,11},{0,1,2,3,6,8},{1,2,3,6,8,9}};
(10,4,2,0,2,-2,-8,0,0,0,0,0)
T[34]:={{3,4,5,6,7,8},{2,3,6,8,9,10},{1,3,4,5,6,8},{3,6,8,9,10,11},{0,1,3,4,6,8},{0,1,2,3,6,8},{3,5,6,7,8,11},{3,5,6,8,9,11},{1,2,3,6,8,9},{1,3,5,6,8,9}};
(10,8,4,0,2,10,8,0,0,0,0,0)
T[35]:={{0,1,2,3,4,8},{3,7,8,9,10,11},{1,2,3,4,7,9},{2,4,6,7,9,10},{2,3,4,7,9,10},{3,4,7,8,9,10},{1,2,3,4,8,9},{2,4,5,6,7,9},{1,2,4,5,7,9},{2,3,4,8,9,10}};
5 new symmetry classes.
0 new symmetry classes.
35 symmetry classes.
4488 triangulations in total.
35 symmetry classes of triangulations in total.
... done.
