The numbers of triangulations of products of simplices:
==============================================================================
	symmetry classes	     total
------------------------------------------------------------------------------
D1xD1:		       1		 2
D2xD1:		       1		 6
D3xD1:		       1		24
D4xD1:		       1	       120

D2xD2:		       5	       108
D3xD2:		      35	     4,488
D4xD2:		     530	   376,200
D5xD2:		  13,629	58,652,640

D3xD3:		   7,955	 4,533,408
D4xD3:               <out of memory (4GB)>
------------------------------------------------------------------------------
