
------------------------------------------------------------
----------------------     TOPCOM     ----------------------
Triangulations of Point Configurations and Oriented Matroids
--------------------- by  Joerg Rambau ---------------------
------------------------------------------------------------

computing closure of 4 symmetries with 3 symmetry generators ...
5 symmetries so far.
... done. 
5 symmetries in total.
no valid seed triangulation found
computing seed triangulation via placing and pushing ...
Computing symmetries of seed ...
... done.
5 symmetries in total.
seed: {{0,1,2}}
using the following 3 vertices: {0,1,2}
... done.
count all symmetry classes of triangulations ...
T[1]:={{0,1,2}};
0 new symmetry classes.
1 symmetry classes.
1 triangulations in total.
1 symmetry classes of triangulations in total.
... done.
