Evaluating Commandline Options ...
 -v                  : verbose output activated
--parallelenumeration: multi-threading for enumeration activated
--workbuffercontrol  : control of worker interrupt by work buffer activated
 -i                  : input read from examples/hypersimplex_2_6.dat
--reportfrequency    : report every 10000000th new found object (implies '-v' = verbose)
--threads            : no of threads set to 16 threads
... done.

------------------------------------------------------------
------------------ topcom VERSION 1.0.7 --------------------
Triangulations of Point Configurations and Oriented Matroids
--------------------- by Joerg Rambau ----------------------
------------------------------------------------------------

       -- using STL containers for hash tables --
       -- using STL containers for symmetries  --
       --    using STL containers for flips    --
       -- using STL containers for chirotopes  --

read point configuration with 15 points in rank 6
preprocessing chirotope with 5005 signs ...

5005 signs in total.
... done.
computing closure of 15 symmetries with 15 symmetry generators ...
100 symmetries so far.
325 symmetries so far.
599 symmetries so far.
719 symmetries so far.
... found 719 symmetries without identity.
read symmetry group with 15 generators of order 720
preprocessing simplex table sorted lexicographically for all simplices up to rank 7 ...
... done.
computing circuits ...
285 circuits in total.
... done.
computing admissibles ...
2530 valid simplices.
	 thread  0: generating admissibles ...
	 thread  1: generating admissibles ...
	 thread  2: generating admissibles ...
	 thread  3: generating admissibles ...
	 thread  4: generating admissibles ...
	 thread  5: generating admissibles ...
	 thread  6: generating admissibles ...
	 thread  7: generating admissibles ...
	 thread  8: generating admissibles ...
	 thread 14: generating admissibles ...
	 thread  9: generating admissibles ...
	 thread 11: generating admissibles ...
	 thread 10: generating admissibles ...
	 thread 13: generating admissibles ...
	 thread 15: generating admissibles ...
	 thread 12: generating admissibles ...
	 ... thread 4 done
	 ... thread 5 done
	 ... thread 3 done
	 ... thread 7 done
	 ... thread 1 done
	 ... thread 2 done
	 ... thread 0 done
	 ... thread 6 done
	 ... thread 8 done
	 ... thread 14 done
	 ... thread 15 done
	 ... thread 12 done
	 ... thread 11 done
	 ... thread 9 done
	 ... thread 13 done
	 ... thread 10 done
... done.
computing simplex-index symmetries ...
	 thread  0: generating representations of symmetry group on simplex indices ...
	 thread  1: generating representations of symmetry group on simplex indices ...
	 thread  2: generating representations of symmetry group on simplex indices ...
	 thread  3: generating representations of symmetry group on simplex indices ...
	 thread  4: generating representations of symmetry group on simplex indices ...
	 thread  5: generating representations of symmetry group on simplex indices ...
	 thread  6: generating representations of symmetry group on simplex indices ...
	 thread  7: generating representations of symmetry group on simplex indices ...
	 thread 15: generating representations of symmetry group on simplex indices ...
	 thread 10: generating representations of symmetry group on simplex indices ...
	 thread  9: generating representations of symmetry group on simplex indices ...
	 thread 11: generating representations of symmetry group on simplex indices ...
	 thread 12: generating representations of symmetry group on simplex indices ...
	 thread 14: generating representations of symmetry group on simplex indices ...
	 thread 13: generating representations of symmetry group on simplex indices ...
	 thread  8: generating representations of symmetry group on simplex indices ...
	 ... thread 15 done
	 ... thread 4 done
	 ... thread 0 done
	 ... thread 1 done
	 ... thread 10 done
	 ... thread 6 done
	 ... thread 5 done
	 ... thread 7 done
	 ... thread 8 done
	 ... thread 2 done
	 ... thread 3 done
	 ... thread 13 done
	 ... thread 14 done
	 ... thread 11 done
	 ... thread 9 done
	 ... thread 12 done
... done.
computing positive cocircuits ...
12 cocircuits in total.
... done.
computing facets ...
... done.
computing incidences ...
... done.
init distributed workers ...
initializing worker 0 ...
initializing worker 1 ...
initializing worker 2 ...
initializing worker 3 ...
initializing worker 4 ...
initializing worker 5 ...
initializing worker 6 ...
initializing worker 7 ...
initializing worker 8 ...
initializing worker 9 ...
initializing worker 10 ...
initializing worker 11 ...
initializing worker 12 ...
initializing worker 13 ...
initializing worker 14 ...
initializing worker 15 ...
starting worker thread 0 ...
... done
starting worker thread 1 ...
... done
starting worker thread 2 ...
... done
starting worker thread 3 ...
... done
starting worker thread 4 ...
... done
starting worker thread 5 ...
... done
starting worker thread 6 ...
... done
starting worker thread 7 ...
... done
starting worker thread 8 ...
... done
starting worker thread 9 ...
... done
starting worker thread 10 ...
... done
starting worker thread 11 ...
... done
starting worker thread 12 ...
... done
starting worker thread 13 ...
... done
starting worker thread 14 ...
... done
starting worker thread 15 ...
... done
... done
exploring all symmetry classes of triangulations by extension ...
111639 partial triangulations visited in total.
10377 branching deadends.
92809 early detected deadends.
0 max iterations in coversimp tightening.
353 symmetry classes --- 198000 triangulations in total.
353 symmetry classes of triangulations in total.
... done.
353
	Command being timed: "src/points2nalltriangs -v --parallelenumeration --workbuffercontrol -i examples/hypersimplex_2_6.dat --reportfrequency 10000000 --threads 16"
	User time (seconds): 1.97
	System time (seconds): 0.05
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7984
	Voluntary context switches: 3320
	Involuntary context switches: 314
	Swaps: 0
	File system inputs: 60120
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
