<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jvx-model>
	<meta generator="JavaView v.2.00.a6"/>
	<meta date="Fri Nov 03 11:21:28 CET 2000"/>
	<version type="dump">0.10</version>
	<title>SantosTriang_Factor1-diagram</title>
	<geometries>
		<geometry name="SantosTriang_Factor1-diagram">
			<pointSet dim="3" color="show" point="show">
				<points num="32">
					<p>4.242641 2.487065 0.616846</p>
					<p>5.998216 4.242641 0.616846</p>
					<p>4.242641 5.998216 0.616846</p>
					<p>2.487065 4.242641 0.616846</p>
					<p>0.0 0.0 0.0</p>
					<p>8.485281 0.0 0.0</p>
					<p>8.485281 8.485281 0.0</p>
					<p>0.0 8.485281 0.0</p>
					<p>4.242641 -1.414214 4.472136</p>
					<p>9.899495 4.242641 4.472136</p>
					<p>4.242641 9.899495 4.472136</p>
					<p>-1.414214 4.242641 4.472136</p>
					<p>2.65165 2.65165 4.332382</p>
					<p>5.833631 2.65165 4.332382</p>
					<p>5.833631 5.833631 4.332382</p>
					<p>2.65165 5.833631 4.332382</p>
					<p>4.242641 3.203627 3.194383</p>
					<p>5.281655 4.242641 3.194383</p>
					<p>4.242641 5.281655 3.194383</p>
					<p>3.203627 4.242641 3.194383</p>
					<p>3.689253 3.689253 2.527729</p>
					<p>4.796029 3.689253 2.527729</p>
					<p>4.796029 4.796029 2.527729</p>
					<p>3.689253 4.796029 2.527729</p>
					<p>4.242641 3.50479 1.944407</p>
					<p>4.980491 4.242641 1.944407</p>
					<p>4.242641 4.980491 1.944407</p>
					<p>3.50479 4.242641 1.944407</p>
					<p>3.535534 3.535534 1.304373</p>
					<p>4.949747 3.535534 1.304373</p>
					<p>4.949747 4.949747 1.304373</p>
					<p>3.535534 4.949747 1.304373</p>
					<thickness>6.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
				<colors num="32" type="rgb">
					<c>255 0 211</c>
					<c>255 0 211</c>
					<c>255 0 211</c>
					<c>255 0 211</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 0 0</c>
					<c>255 47 0</c>
					<c>255 47 0</c>
					<c>255 47 0</c>
					<c>255 47 0</c>
					<c>72 255 0</c>
					<c>72 255 0</c>
					<c>72 255 0</c>
					<c>72 255 0</c>
					<c>0 255 155</c>
					<c>0 255 155</c>
					<c>0 255 155</c>
					<c>0 255 155</c>
					<c>0 155 255</c>
					<c>0 155 255</c>
					<c>0 155 255</c>
					<c>0 155 255</c>
					<c>63 0 255</c>
					<c>63 0 255</c>
					<c>63 0 255</c>
					<c>63 0 255</c>
				</colors>
			</pointSet>
			<lineSet color="show" line="show">
				<lines num="128">
					<l>0 1</l>
					<l>10 11</l>
					<l>0 3</l>
					<l>0 4</l>
					<l>2 3</l>
					<l>0 5</l>
					<l>10 14</l>
					<l>22 30</l>
					<l>21 22</l>
					<l>10 15</l>
					<l>2 6</l>
					<l>0 8</l>
					<l>21 24</l>
					<l>4 5</l>
					<l>2 7</l>
					<l>21 25</l>
					<l>10 18</l>
					<l>26 30</l>
					<l>15 23</l>
					<l>14 15</l>
					<l>4 7</l>
					<l>26 31</l>
					<l>19 20</l>
					<l>4 8</l>
					<l>14 17</l>
					<l>6 7</l>
					<l>21 29</l>
					<l>14 18</l>
					<l>25 26</l>
					<l>19 23</l>
					<l>6 9</l>
					<l>8 9</l>
					<l>25 29</l>
					<l>19 27</l>
					<l>18 19</l>
					<l>2 10</l>
					<l>6 10</l>
					<l>6 14</l>
					<l>3 27</l>
					<l>3 28</l>
					<l>20 21</l>
					<l>20 23</l>
					<l>20 24</l>
					<l>14 22</l>
					<l>13 14</l>
					<l>25 30</l>
					<l>20 27</l>
					<l>13 16</l>
					<l>20 28</l>
					<l>13 17</l>
					<l>24 25</l>
					<l>18 22</l>
					<l>29 30</l>
					<l>18 23</l>
					<l>24 27</l>
					<l>24 28</l>
					<l>24 29</l>
					<l>18 26</l>
					<l>17 18</l>
					<l>28 29</l>
					<l>3 31</l>
					<l>5 13</l>
					<l>9 10</l>
					<l>2 26</l>
					<l>7 31</l>
					<l>9 13</l>
					<l>9 14</l>
					<l>9 17</l>
					<l>1 2</l>
					<l>1 5</l>
					<l>30 31</l>
					<l>13 21</l>
					<l>12 13</l>
					<l>1 6</l>
					<l>3 4</l>
					<l>12 15</l>
					<l>12 16</l>
					<l>1 9</l>
					<l>3 7</l>
					<l>17 21</l>
					<l>5 6</l>
					<l>17 22</l>
					<l>23 26</l>
					<l>12 19</l>
					<l>5 8</l>
					<l>28 31</l>
					<l>23 27</l>
					<l>5 9</l>
					<l>17 25</l>
					<l>16 17</l>
					<l>16 19</l>
					<l>27 28</l>
					<l>2 30</l>
					<l>2 31</l>
					<l>4 11</l>
					<l>4 12</l>
					<l>1 25</l>
					<l>6 30</l>
					<l>8 11</l>
					<l>8 12</l>
					<l>1 29</l>
					<l>8 13</l>
					<l>8 16</l>
					<l>5 29</l>
					<l>12 20</l>
					<l>11 12</l>
					<l>11 15</l>
					<l>23 31</l>
					<l>22 23</l>
					<l>16 20</l>
					<l>16 21</l>
					<l>22 25</l>
					<l>22 26</l>
					<l>11 19</l>
					<l>27 31</l>
					<l>16 24</l>
					<l>15 18</l>
					<l>15 19</l>
					<l>26 27</l>
					<l>1 30</l>
					<l>3 11</l>
					<l>0 24</l>
					<l>7 10</l>
					<l>7 11</l>
					<l>0 28</l>
					<l>0 29</l>
					<l>7 15</l>
					<l>4 28</l>
					<thickness>3.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 0</colorTag>
				</lines>
				<colors num="128" type="rgb">
					<c>255 0 211</c>
					<c>255 0 0</c>
					<c>255 0 211</c>
					<c>255 0 105</c>
					<c>255 0 211</c>
					<c>255 0 105</c>
					<c>255 23 0</c>
					<c>0 145 255</c>
					<c>0 255 155</c>
					<c>255 23 0</c>
					<c>255 0 105</c>
					<c>0 255 149</c>
					<c>0 255 255</c>
					<c>255 0 0</c>
					<c>255 0 105</c>
					<c>0 255 255</c>
					<c>255 218 0</c>
					<c>0 45 255</c>
					<c>153 255 0</c>
					<c>255 47 0</c>
					<c>255 0 0</c>
					<c>0 45 255</c>
					<c>0 255 41</c>
					<c>0 255 255</c>
					<c>255 242 0</c>
					<c>255 0 0</c>
					<c>0 145 255</c>
					<c>255 242 0</c>
					<c>0 155 255</c>
					<c>0 255 41</c>
					<c>0 255 255</c>
					<c>255 0 0</c>
					<c>0 45 255</c>
					<c>0 255 140</c>
					<c>72 255 0</c>
					<c>0 255 149</c>
					<c>0 255 255</c>
					<c>0 231 255</c>
					<c>71 0 255</c>
					<c>181 0 255</c>
					<c>0 255 155</c>
					<c>0 255 155</c>
					<c>0 255 255</c>
					<c>153 255 0</c>
					<c>255 47 0</c>
					<c>0 45 255</c>
					<c>0 255 255</c>
					<c>255 242 0</c>
					<c>0 145 255</c>
					<c>255 242 0</c>
					<c>0 155 255</c>
					<c>0 255 41</c>
					<c>63 0 255</c>
					<c>0 255 41</c>
					<c>0 155 255</c>
					<c>0 45 255</c>
					<c>0 45 255</c>
					<c>0 255 140</c>
					<c>72 255 0</c>
					<c>63 0 255</c>
					<c>181 0 255</c>
					<c>0 231 255</c>
					<c>255 0 0</c>
					<c>71 0 255</c>
					<c>255 0 223</c>
					<c>255 23 0</c>
					<c>255 23 0</c>
					<c>255 218 0</c>
					<c>255 0 211</c>
					<c>255 0 105</c>
					<c>63 0 255</c>
					<c>153 255 0</c>
					<c>255 47 0</c>
					<c>255 0 105</c>
					<c>255 0 105</c>
					<c>255 47 0</c>
					<c>255 242 0</c>
					<c>0 255 149</c>
					<c>255 0 105</c>
					<c>0 255 41</c>
					<c>255 0 0</c>
					<c>0 255 41</c>
					<c>0 255 255</c>
					<c>255 242 0</c>
					<c>0 255 255</c>
					<c>63 0 255</c>
					<c>0 255 255</c>
					<c>0 255 255</c>
					<c>0 255 140</c>
					<c>72 255 0</c>
					<c>72 255 0</c>
					<c>0 45 255</c>
					<c>181 0 255</c>
					<c>181 0 255</c>
					<c>0 255 255</c>
					<c>0 231 255</c>
					<c>71 0 255</c>
					<c>255 0 223</c>
					<c>255 0 0</c>
					<c>255 23 0</c>
					<c>181 0 255</c>
					<c>255 23 0</c>
					<c>255 218 0</c>
					<c>255 0 223</c>
					<c>153 255 0</c>
					<c>255 23 0</c>
					<c>255 23 0</c>
					<c>0 145 255</c>
					<c>0 255 155</c>
					<c>0 255 41</c>
					<c>0 255 41</c>
					<c>0 255 255</c>
					<c>0 255 255</c>
					<c>255 218 0</c>
					<c>0 45 255</c>
					<c>0 255 140</c>
					<c>255 242 0</c>
					<c>255 242 0</c>
					<c>0 155 255</c>
					<c>181 0 255</c>
					<c>0 255 149</c>
					<c>71 0 255</c>
					<c>0 255 255</c>
					<c>0 255 255</c>
					<c>181 0 255</c>
					<c>181 0 255</c>
					<c>0 231 255</c>
					<c>255 0 223</c>
				</colors>
			</lineSet>
			<bndbox visible="hide">
				<p>-1.414214 -1.414214 0.0</p>
				<p>9.899495 9.899495 4.472136</p>
			</bndbox>
			<center visible="hide">
				<p>0.0 0.0 0.0</p>
			</center>
		</geometry>
		<geometry name="SantosTriang_Factor1-extra-edges">
			<pointSet dim="3" point="show">
				<points num="32">
					<p>4.242641 2.487065 0.616846</p>
					<p>5.998216 4.242641 0.616846</p>
					<p>4.242641 5.998216 0.616846</p>
					<p>2.487065 4.242641 0.616846</p>
					<p>0.0 0.0 0.0</p>
					<p>8.485281 0.0 0.0</p>
					<p>8.485281 8.485281 0.0</p>
					<p>0.0 8.485281 0.0</p>
					<p>4.242641 -1.414214 4.472136</p>
					<p>9.899495 4.242641 4.472136</p>
					<p>4.242641 9.899495 4.472136</p>
					<p>-1.414214 4.242641 4.472136</p>
					<p>2.65165 2.65165 4.332382</p>
					<p>5.833631 2.65165 4.332382</p>
					<p>5.833631 5.833631 4.332382</p>
					<p>2.65165 5.833631 4.332382</p>
					<p>4.242641 3.203627 3.194383</p>
					<p>5.281655 4.242641 3.194383</p>
					<p>4.242641 5.281655 3.194383</p>
					<p>3.203627 4.242641 3.194383</p>
					<p>3.689253 3.689253 2.527729</p>
					<p>4.796029 3.689253 2.527729</p>
					<p>4.796029 4.796029 2.527729</p>
					<p>3.689253 4.796029 2.527729</p>
					<p>4.242641 3.50479 1.944407</p>
					<p>4.980491 4.242641 1.944407</p>
					<p>4.242641 4.980491 1.944407</p>
					<p>3.50479 4.242641 1.944407</p>
					<p>3.535534 3.535534 1.304373</p>
					<p>4.949747 3.535534 1.304373</p>
					<p>4.949747 4.949747 1.304373</p>
					<p>3.535534 4.949747 1.304373</p>
					<thickness>6.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
			</pointSet>
			<lineSet color="show" line="show">
				<lines num="51">
					<l>8 29</l>
					<l>2 4</l>
					<l>14 16</l>
					<l>14 19</l>
					<l>25 27</l>
					<l>0 30</l>
					<l>0 31</l>
					<l>20 25</l>
					<l>20 26</l>
					<l>19 31</l>
					<l>17 19</l>
					<l>1 13</l>
					<l>1 14</l>
					<l>1 17</l>
					<l>14 30</l>
					<l>17 20</l>
					<l>1 21</l>
					<l>1 22</l>
					<l>4 19</l>
					<l>15 16</l>
					<l>4 20</l>
					<l>4 27</l>
					<l>0 2</l>
					<l>21 23</l>
					<l>4 6</l>
					<l>21 26</l>
					<l>2 14</l>
					<l>2 15</l>
					<l>2 18</l>
					<l>15 31</l>
					<l>13 15</l>
					<l>18 20</l>
					<l>18 21</l>
					<l>29 31</l>
					<l>2 22</l>
					<l>2 23</l>
					<l>1 4</l>
					<l>24 30</l>
					<l>24 31</l>
					<l>13 29</l>
					<l>8 10</l>
					<l>8 14</l>
					<l>8 15</l>
					<l>27 30</l>
					<l>0 20</l>
					<l>0 21</l>
					<l>3 15</l>
					<l>8 20</l>
					<l>8 21</l>
					<l>3 19</l>
					<l>8 24</l>
					<thickness>1.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 0</colorTag>
				</lines>
				<colors num="51" type="rgb">
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>0 0 0</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>0 0 0</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
					<c>119 236 158</c>
				</colors>
			</lineSet>
			<bndbox visible="hide">
				<p>-1.414214 -1.414214 0.0</p>
				<p>9.899495 9.899495 4.472136</p>
			</bndbox>
			<center visible="hide">
				<p>0.0 0.0 0.0</p>
			</center>
		</geometry>
	</geometries>
</jvx-model>

