[[11,0,-2,0,-1],
[11,0,-2,0,1],
[-2,11,0,0,-1],
[-2,11,0,0,1],
[0,-2,11,0,-1],
[0,-2,11,0,1],
[2,2,5,-2,-1],
[2,2,5,-2,1],
[5,2,2,-2,-1],
[5,2,2,-2,1],
[2,5,2,-2,-1],
[2,5,2,-2,1],
[3,3,3,0,-1],
[3,3,3,0,1],
[3,3,3,-3,-1],
[3,3,3,-3,1],
[11/2,2,3/2,-2,-1],
[11/2,2,3/2,-2,1],
[3/2,11/2,2,-2,-1],
[3/2,11/2,2,-2,1],
[2,3/2,11/2,-2,-1],
[2,3/2,11/2,-2,1]]
[[2,3,4,5,0,1,8,9,10,11,6,7,12,13,14,15,18,19,20,21,16,17],
[4,5,0,1,2,3,10,11,6,7,8,9,12,13,14,15,20,21,16,17,18,19]]
{{0,1,2,9,10},
{1,2,9,10,11},
{1,2,3,9,11},
{2,9,10,11,12},
{2,9,11,12,13},
{2,3,9,11,13},
{0,4,6,7,12},
{0,4,7,12,13},
{0,4,5,7,13},
{0,1,5,7,13},
{2,4,10,11,12},
{2,4,11,12,13},
{2,3,4,11,13},
{3,4,5,11,13},
{0,2,9,12,13},
{0,1,2,9,13},
{1,2,3,9,13},
{4,7,11,12,13},
{4,5,7,11,13},
{0,1,2,14,18},
{1,2,3,14,18},
{1,3,14,15,18},
{2,3,6,14,18},
{7,9,12,13,15},
{0,1,10,14,18},
{1,10,14,15,18},
{1,10,11,15,18},
{0,1,2,10,18},
{1,2,10,11,18},
{1,2,3,11,18},
{7,11,12,13,15},
{0,1,5,7,9},
{0,7,9,12,13},
{0,1,7,9,13},
{3,4,5,7,11},
{9,10,11,12,15},
{9,11,12,13,15},
{1,3,11,15,18},
{3,7,11,15,18},
{2,4,10,11,18},
{2,3,4,11,18},
{2,3,4,6,18},
{3,4,7,11,18},
{3,4,6,7,18},
{4,7,10,11,12},
{7,10,11,15,18},
{7,10,11,12,15},
{4,7,10,11,18},
{4,6,7,10,12},
{4,6,7,10,18},
{3,7,14,15,18},
{7,10,14,15,18},
{7,10,12,14,15},
{3,6,7,14,18},
{6,7,10,14,18},
{6,7,10,12,14},
{3,5,7,14,15},
{3,4,5,7,14},
{2,3,4,6,14},
{3,4,6,7,14},
{1,9,10,11,15},
{9,10,12,14,15},
{1,5,9,14,15},
{1,9,10,14,15},
{0,1,5,9,14},
{0,1,9,10,14},
{0,2,9,10,12},
{7,9,12,14,15},
{5,7,9,14,15},
{0,4,5,9,14},
{0,9,10,12,14},
{0,4,5,7,9},
{4,5,7,9,14},
{0,6,7,12,14},
{0,7,9,12,14},
{0,4,7,9,14},
{0,4,6,7,14}}

